<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Study For Ukraine</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="http://www.excelishan.com/"><img src="img/logo.png" alt="" class="logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Benefits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Universities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Let’s aim for a better future</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Ukraine is gaining popularity among International students  because of its friendly, laid-back nature, excellent education system, and high standard of living.</p>
          <a class="btn btn-primary btn-xl" href="#" data-toggle="modal" data-target="#myModal">Find Out More</a>
        </div>
      </div>
    </div>
  </header>
   <a href="tel:+380637251523" class="float"><i class="fa fa-phone my-float"></i></a>
				<a href="#" class="float-mail" data-toggle="modal" data-target="#myModal">
					<i class="fa fa-envelope my-float-mail"></i>
				</a>
  <!--Modal form-->
  <div class="modal fade" id="myModal" role="dialog">
  	<div class="modal-dialog">

  		<!-- Modal content-->
  		<div class="modal-content">
  			<div class="modal-header">
  				<button type="button" class="close" data-dismiss="modal">&times;</button>
  			</div>
  			<div class="modal-body">
  				<div class="col-lg-12">
  					<form id="myForm" action="info.php" method="post">
  						<div class="row">
  							<div class="col-lg-12 form-group">
  								<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text"/>

  								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email"/>

  								<input name="subject" placeholder="Enter phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone number'" class="common-input mb-20 form-control" required="" type="tel"/>	 
  								 <textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
  							</div>
  							<div class="col-lg-12">
  								<div class="alert-msg" style="text-align: left;"></div>
  								<button class="genric-btn primary" style="float: right;">Send Message</button>
  							</div>
  						</div>
  					</form>
  				</div>
  			</div>
  		</div>

  	</div>
  </div>
	<!--End Modal Form-->			  

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">We've got what you need!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Worried about your future ? Want to pursue medicine as a career ? Do not fret, Come join hands with us to get admissions in one of the top rated medical universities of Ukraine.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Benefits of choosing Ukraine for Higher Studies</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h3 class="h4 mb-2">Growing Destination</h3>
            <p class="text-muted mb-0">Many international students choose to study in Ukraine because of the cultural diversity, friendly natives, and high quality of education.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Global Recognition</h3>
            <p class="text-muted mb-0">Graduates from Ukraine schools are highly sought after due to the impressive international reputation of the Ukraine education system.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-dollar-sign text-primary mb-4"></i>
            <h3 class="h4 mb-2">Cost of Living</h3>
            <p class="text-muted mb-0">Living expenses and tuition costs are considerably lower in Ukraine than they are in the United States and United Kingdom. </p>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-graduation-cap text-primary mb-4"></i>
            <h3 class="h4 mb-2">Diversity of Education</h3>
            <p class="text-muted mb-0">Institutions in Ukraine offer a wide variety of courses and degrees, so international students can easily find the school and field that are right for them.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Technology</h3>
            <p class="text-muted mb-0">Ukraine is at the forefront of new technology and innovations. Students who study in Ukraine can take advantage of the country’s impressive technology and research resources.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-id-card text-primary mb-4"></i>
            <h3 class="h4 mb-2">Work</h3>
            <p class="text-muted mb-0">Students visiting the country are allowed to work up to 20 hours per week while they are studying in Ukraine. This is a great opportunity for students.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
        <h2 class="text-center mt-0">Best Medical Universities across Ukraine</h2>
        <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Ivano-Frankivsk National Medical University (IFNMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Danylo Halytsky Lviv National Medical (LNMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Ternopil Ivan Pul'uj National Technical University (TNTU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Bogomolets National Medical University (NMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                National Pirogov Memorial Medical University (VNMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Ivano-Frankivsk National Technical University of Oil and Gas (IFNTUOG)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Kyiv Medical University of UAFM (KMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/8.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Ukrainian Medical Stomatological Academy (UMSA)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/9.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Sumy State University (SSU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/10.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/10.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Uzhhorod National University (UzhNU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/11.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/11.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Bukovinian State Medical University (BSMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/12.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/12.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Ternopil National Economic University (TNEU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/13.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/13.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Lugansk State Medical University (LSMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/14.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/14.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Ternopil State Medical University (TSMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/15.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/15.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Poltava University of Economics and Trade (PUET)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/16.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/16.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Odessa National Medical University (ONMU)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/17.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/17.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
               National Aerospace University – Kharkiv Aviation Institute (KhAI)
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/18.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/18.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                University
              </div>
              <div class="project-name">
                Kharkiv Educational-Scientific Institute of the Banking University (SHEI)
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

   <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Not getting top ranked universities ? Call or email us, we will help you choose from the best acclaimed universities of Ukraine to fulfill your dreams of being a Doctor.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
           <a class="d-block" href="tel:+380637251523">+380637251523</a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:info@excelishan.com">info@excelishan.com</a>
        </div>
      </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted"> Copyright &copy;<script>
	                        document.write(new Date().getFullYear());
	                    </script> <a href="http://www.excelishan.com/">ExcelISHAN</a> All rights reserved</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--Mail Sending Javascript-->
  <script src="js/modal-script.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  


</body>

</html>
