Get SSH certification (https) for website:

create a file in cpanel public_html
.htaccess (file-name)-:

add below code-:

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}


OR
for http to https: 

RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.yourdomain.com/$1 [R,L]


-------------------------------------------------------------------------------------------------------



how to get own page not found in website

create a file in cpanel public_html
.htaccess (file-name)-:

add below code-:

ErrorDocument 404 /page-not-found.html


--------------------------------------------------------------------------------------------------------



how to send mail to the admin in website 


1-: create a php file(form.php)

<?php
    $to = 'khanshadancse@gmail.com';
    $name = $_POST["name"];
    $email= $_POST["email"];
    $subject= $_POST["subject"];
    $state = $_POST["state"];
    $city = $_POST["city"];
    


    $headers = 'MIME-Version: 1.0' . "\r\n";
    //$headers .= "From: " . $email . "\r\n"; // Sender's E-mail
    $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

    $message ='<table style="width:100%">
        <tr><td>Name: '.$name.'</td></tr>
        <tr><td>Email: '.$email.'</td></tr>
        <tr><td>Mobile Number: '.$subject.'</td></tr>
        <tr><td>State: '.$state.'</td></tr>
        <tr><td>City: '.$city.'</td></tr>
        
    </table>';

    if (@mail($to, $email, $message, $headers))
    {
        header("location:http://www.example.com/thankyou.html");
    }else{
        header("location:http://www.example.com/error.html");
    }

?>



2-: attach php file in html-:



 <div class="col-lg-8">
	                    <form class="form-area contact-form text-right" id="myForm" action="form.php" method="post">
	                        <div class="row">
	                            <div class="col-lg-6 form-group">
	                                <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">

	                                <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

	                                <input name="subject" placeholder="Enter phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone number'" class="common-input mb-20 form-control" required="" type="tel">
	                            </div>
	                            <div class="col-lg-6 form-group">
	                                <textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
	                            </div>
	                            <div class="col-lg-12">
	                                <div class="alert-msg" style="text-align: left;"></div>
	                                <button class="genric-btn primary" style="float: right;">Send Message</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
<script src="form.js"></script>  (attach javascript file in html)

3:-attach javascript file in html (form.js)-:

    // -------   Mail Send ajax

     $(document).ready(function() {
        var form = $('#myForm'); // contact form
        var submit = $('.submit-btn'); // submit button
        var alert = $('.alert-msg'); // alert div for show alert message

        // form submit event
        formss.on(function(e) {
            e.preventDefault(); // prevent default form submit

            $.ajax({
                url: 'form.php', // form action url
                type: 'POST', // form submit method get/post
                dataType: 'html', // request type html/json/xml
                data: form.serialize(), // serialize form data
                beforeSend: function() {
                    alert.fadeOut();
                    submit.html('Sending....'); // change submit button text
                },
                success: function(data) {
                    alert.html(data).fadeIn(); // fade in response data
                    form.trigger('reset'); // reset form
                    submit.attr("style", "display: none !important");; // reset submit button text
                },
                error: function(e) {
                    console.log(e)
                }
            });
        });
    });











---------------------------------------------------------------------------------------------------------------------------


best animate website and awwward web themes-:


https://tympanus.net/Development/DraggableImageStrip/


---------------------------------------------------------------------------------------------------------------------






auto refresh page after 5 seconds in error pages to index.html

 <meta http-equiv="refresh" content="5; URL=http://www.yourdomain.com/yoursite.html">
 
 
 
 
 --------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
add whatsapp to website for both mobile and website-:

 <a href="https://api.whatsapp.com/send?phone=917042671863&text=Hi%20shadan!"></a>
 
 
 --------------------------------------------------------------------------------------------------------------------------
 
 
 
 mouse hover effect & courser changer-:


https://tympanus.net/codrops/2019/01/31/custom-cursor-effects/

--------------------------------------------------------------------------------------------------------------------------



Media Query-:

@media all and (device-width: 1366px) and (device-height: 1024px) and (orientation:landscape){}


------------------------------------------------------------------------------------------------------------------------





Comic Charactors Creating Web-:


https://gramener.com/comicgen/



--------------------------------------------------------------------------------------------------------------------





google recaptcha resizing-:



.g-recaptcha {
transform: scale(0.8);
-webkit-transform:scale(0.8);
transform-origin:0 0;
-webkit-transform-origin:0 0;
max-width: 240px;
}



google recaptcha Documentation:-

https://developers.google.com/recaptcha/docs/v3

-------------------------------------------------------------------------------------------------------------------------








reCAPTCHA V3 code-:



index.php

<?php
define('SITE_KEY', 'site key code');
define('SECRET_KEY', 'secret keey code');
if($_POST){
    function getCaptcha($SecretKey){
        $Response = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=".SECRET_KEY."&response={$SecretKey}");
        $Return = json_decode($Response);
        return $Return;
    }
    $Return = getCaptcha($_POST['g-recaptcha-response']);
    //var_dump($Return);
    if($Return->success == true && $Return->score > 0.5){
        echo "Succes!";
    }else{
        echo "You are a Robot!!";
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReCaptcha V3</title>
    <script src='https://www.google.com/recaptcha/api.js?render=<?php echo SITE_KEY; ?>'></script>
</head>
<body>
    <form action="/" method="POST">
        <input type="text" name="name" /><br />
        <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" /><br >
        <input type="submit" value="Submit" />
    </form>
    <script>
    grecaptcha.ready(function() {
    grecaptcha.execute('<?php echo SITE_KEY; ?>', {action: 'homepage'})
    .then(function(token) {
        //console.log(token);
        document.getElementById('g-recaptcha-response').value=token;
    });
    });
    </script>
</body>
</html>






--------------------------------------


Angular project update from any 2+ version to latest or any-:


https://update.angular.io/



-------------------------------------------------------------------------------------------------------



Payment Gateway #razorpay


<form action="#" name="checkout" method="POST">
            <script
                src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="<?php echo $razor_pay_api; ?>"
                data-amount="<?php echo ($total_price+$vat+$shipping)*100; ?>" 
                data-currency="INR"
                data-order_id="<?php echo $pro_detail; ?>"
                data-buttontext="Pay with Razorpay"
                data-name="<?php echo $user['reg_first_name']; ?>"
                data-description="<?php echo $user['city']; ?>"
                data-image="https://companyname.com/img/logo/logo.png"
                data-prefill.name="<?php echo $user['reg_first_name']; ?>"
                data-prefill.email="<?php echo $user['reg_email']; ?>"
                data-theme.color="#114f9f">
            </script>
<input type="hidden" custom="Hidden Element" name="hidden">
</form>





--------------------------------------------------------------------------------------------------------------



background animation



https://tympanus.net/Tutorials/Blurry/







---------------------------------------------------------------------------------------------------------------








#SSH genrate ssh-keygen




1. You mast have a public key from your mashine stored on github as SSH key here: 
https://github.com/settings/ssh

How to create ssh key on unix/mac os x:
 - Open terminal, go to the root typing: $ cd ~ (recommended)
 - Type: ssh-keygen -t rsa -C "your@email.address"
 - To secure your ssh key ststem will ask you for passphrase (recommended) but you can skip it also
 - That's you have the ssh key
 - Check it with: $ ls -al ~/.ssh
 - Type: $ cd .ssh
 - Then open it with: $ less id_rsa.pub
 - Your ssh key is here and you can copy it to the github, or bitbucket and connect your terminal with online repos.
More details: 
https://www.youtube.com/watch?v=5jdalvKzl98

2. Run in terminal
      $ ssh -T git@github.com
      # Attempts to ssh to GitHub
      
  You may see one of these warnings:

The authenticity of host 'github.com (192.30.252.1)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)?

The authenticity of host 'github.com (192.30.252.1)' can't be established.
RSA key fingerprint is nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)?

3. Verify that the fingerprint in the message you see matches the following message, then type yes:

Hi username (Your github username)! You've successfully authenticated, but GitHub does not
provide shell access.
You may see this error message:

...
Agent admitted failure to sign using the key.
debug1: No more authentication methods to try.
Permission denied (publickey).

DONE!

Note that if you have no public ssh kay(On your github account) you should generate it use
the steps below:

1. Check your SSH key

$ ls -al ~/.ssh
# Lists the files in your .ssh directory, if they exist

2. See it in terminal
$ cat ~/.ssh/id_dsa.pub

3. Copy your public key and paste it to github 
   (https://github.com/settings/ssh) 
   
   
   
   
   --------------------------------------------------------------------------------------------------
   
   
   
   
   
   
   
   
 #php mail attachment code with redirect to other(thankyou/error) page
 #link example    https://www.tutorialswebsite.com/how-to-send-attachment-in-an-email-on-form-submission-using-php/
 
 first in form attribute action="example.php"
 
 
 example.php
 
 ----------
 
 
 //from call to action in form with name value action="example.php" then redirect on this page 
<?php
if(isset($_FILES["attachment"]["name"])){
   $name = $_POST["desname"];
    $email= $_POST["desemail"];
    $mobile= $_POST["desmob"];
    $size = $_POST["dessize"];
    $quantity = $_POST["desquantity"];
    $brand = $_POST["desbrand"];
    $color = $_POST["descolor"];
    $quality = $_POST["desquality"];
    $specification = $_POST["desspecification"];
$fromemail =  $email;
$subject="Uploaded file attachment";
$email_message = '<table style="width:100%">
        <tr><td>Name: '.$name.'</td></tr>
        <tr><td>Email: '.$email.'</td></tr>
        <tr><td>Mobile Number: '.$mobile.'</td></tr>
        <tr><td>Size: '.$size.'</td></tr>
        <tr><td>Quantity: '.$quantity.'</td></tr>
        <tr><td>Brand: '.$brand.'</td></tr>
        <tr><td>Color: '.$color.'</td></tr>
        <tr><td>Quality: '.$quality.'</td></tr>
        <tr><td>Specification: '.$specification.'</td></tr>
        
    </table>';
$email_message.="Please find the attachment";
$semi_rand = md5(uniqid(time()));
$headers = "From: ".$fromemail;
$mime_boundary = "==Multipart_Boundary_x{$semi_rand}x";
 
    $headers .= "\nMIME-Version: 1.0\n" .
    "Content-Type: multipart/mixed;\n" .
    " boundary=\"{$mime_boundary}\"";
 
if($_FILES["attachment"]["name"]!= ""){  
 $strFilesName = $_FILES["attachment"]["name"];  
 $strContent = chunk_split(base64_encode(file_get_contents($_FILES["attachment"]["tmp_name"])));  
 
 
    $email_message .= "This is a multi-part message in MIME format.\n\n" .
    "--{$mime_boundary}\n" .
    "Content-Type:text/html; charset=\"iso-8859-1\"\n" .
    "Content-Transfer-Encoding: 7bit\n\n" .
    $email_message .= "\n\n";
 
 
    $email_message .= "--{$mime_boundary}\n" .
    "Content-Type: application/octet-stream;\n" .
    " name=\"{$strFilesName}\"\n" .
    //"Content-Disposition: attachment;\n" .
    //" filename=\"{$fileatt_name}\"\n" .
    "Content-Transfer-Encoding: base64\n\n" .
    $strContent  .= "\n\n" .
    "--{$mime_boundary}--\n";
}
$toemail="khanshadancse@gmail.com"; 
 
if(mail($toemail, $subject, $email_message, $headers)){
   header("location:http://example.com/thankyou.html");
}else{
   header("location:http://example.com/error.html");
}
}
   ?>





--------------------------------------------------------------------------------------------------------------------













#php mail attachment code for same page with msg
#link example    https://www.tutorialswebsite.com/how-to-send-attachment-in-an-email-on-form-submission-using-php/ 
 
 first in form attribute action=""
 
 
 
 
 // from same page to send mail attach php
<?php
$statusMsg='';
if(isset($_FILES["file"]["name"])){
   $email = $_POST['email'];
    $name = $_POST['name'];
    $subject = $_POST['subject'];
    $message = $_POST['message'];
$fromemail =  $email;
$subject="Uploaded file attachment";
$email_message = '<h2>Contact Request Submitted</h2>
                    <p><b>Name:</b> '.$name.'</p>
                    <p><b>Email:</b> '.$email.'</p>
                    <p><b>Subject:</b> '.$subject.'</p>
                    <p><b>Message:</b><br/>'.$message.'</p>';
$email_message.="Please find the attachment";
$semi_rand = md5(uniqid(time()));
$headers = "From: ".$fromemail;
$mime_boundary = "==Multipart_Boundary_x{$semi_rand}x";
 
    $headers .= "\nMIME-Version: 1.0\n" .
    "Content-Type: multipart/mixed;\n" .
    " boundary=\"{$mime_boundary}\"";
 
if($_FILES["file"]["name"]!= ""){  
 $strFilesName = $_FILES["file"]["name"];  
 $strContent = chunk_split(base64_encode(file_get_contents($_FILES["file"]["tmp_name"])));  
 
 
    $email_message .= "This is a multi-part message in MIME format.\n\n" .
    "--{$mime_boundary}\n" .
    "Content-Type:text/html; charset=\"iso-8859-1\"\n" .
    "Content-Transfer-Encoding: 7bit\n\n" .
    $email_message .= "\n\n";
 
 
    $email_message .= "--{$mime_boundary}\n" .
    "Content-Type: application/octet-stream;\n" .
    " name=\"{$strFilesName}\"\n" .
    //"Content-Disposition: attachment;\n" .
    //" filename=\"{$fileatt_name}\"\n" .
    "Content-Transfer-Encoding: base64\n\n" .
    $strContent  .= "\n\n" .
    "--{$mime_boundary}--\n";
}
$toemail="khanshadancse@gmail.com"; 
 
if(mail($toemail, $subject, $email_message, $headers)){
   $statusMsg= "Email send successfully with attachment";
}else{
   $statusMsg= "Not sent";
}
}
   ?>
<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Send attachment on email</title></head>
    <body>
        
        <!-- Display submission status -->
<?php if(!empty($statusMsg)){ ?>
    <p><?php echo $statusMsg; ?></p>
<?php } ?>
 
<!-- Display contact form -->
<form method="post" action="" enctype="multipart/form-data">
    <div class="form-group">
        <input type="text" name="name" class="form-control"  placeholder="Name" required="">
    </div>
    <div class="form-group">
        <input type="email" name="email" class="form-control"  placeholder="Email address" required="">
    </div>
    <div class="form-group">
        <input type="text" name="subject" class="form-control"  placeholder="Subject" required="">
    </div>
    <div class="form-group">
        <textarea name="message" class="form-control" placeholder="Write your message here" required=""></textarea>
    </div>
    <div class="form-group">
        <input type="file" name="file" class="form-control">
    </div>
    <div class="submit">
        <input type="submit" name="submit" class="btn" value="SEND MESSAGE">
    </div>
</form>
 
</body>
 
</html>









------------------------------------------------------------------------------------------------------------------
 
 
 
 
 ajax jquery calling function for RESTAPI
 
 
 
 
      $.ajax({

            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: "Your URL",
            data: "{}",
            dataType: "json",
            success: function (data) {
                alert(data);
            },
            error: function (result) {
                alert("Error");
            }
        });



---------------------------------------------------------------------------


#RESTAPI call via CURL php



<?php
// echo "<pre>";
function callAPI($method, $url, $data){
   $curl = curl_init();
   switch ($method){
      case "POST":
         curl_setopt($curl, CURLOPT_POST, 1);
         if ($data)
            curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
         break;
      case "PUT":
         curl_setopt($curl, CURLOPT_CUSTOMREQUEST, "PUT");
         if ($data)
            curl_setopt($curl, CURLOPT_POSTFIELDS, $data);			 					
         break;
      default:
         if ($data)
            $url = sprintf("%s?%s", $url, http_build_query($data));
   }
   // OPTIONS:
   curl_setopt($curl, CURLOPT_URL, $url);
   curl_setopt($curl, CURLOPT_HTTPHEADER, array(
      'APIKEY: 111111111111111111111',
      'Content-Type: application/json',
   ));
   curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
   curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
   // EXECUTE:
   $result = curl_exec($curl);
   if(!$result){die("Connection Failure");}
   curl_close($curl);
   return $result;
}



//----------------------------------------//
//          HOTEL API Authenticate
//----------------------------------------//

    function APIAuthenticate(){
        $data_array =  [
        "ClientId"=> "clientid",
        "UserName"=> "username",
        "Password"=> "pass", 
        "EndUserIp"=> "ip"
    ];

    $response = callAPI('POST', 'http://example.com', json_encode($data_array));
    //$response = $make_call; //json_decode($make_call, true);
    return $response;
    }



#API Authenticate function




if(isset($_POST['page']) && $_POST['page']!="" && $_POST['page']=="auth"){ // for ajax
   
   
   //if using php then start from here
   
   
    if($response = hotelAPIAuthenticate()){
}

--------------------------------------------------------------------------------------------------------




#####################################################################################################################

All Page Content Show on page in wordpress (page.php)






<?php get_header();?>



		<div id="container">
    <div id="content" class="pageContent">

    <h1 class="entry-title"><?php //the_title(); ?></h1> <!-- Page Title -->
    <?php
    // TO SHOW THE PAGE CONTENTS
    while ( have_posts() ) : the_post(); ?> <!--Because the_content() works only inside a WP Loop -->
        <div class="entry-content-page">
            <?php the_content(); ?> <!-- Page Content -->
        </div><!-- .entry-content-page -->

    <?php
    endwhile; //resetting the page loop
    wp_reset_query(); //resetting the page query
    ?>

    <?php
    // TO SHOW THE POST CONTENTS
    ?>                        
        <?php
        $my_query = new WP_Query( 'cat=1' ); // I used a category id 1 as an example
        ?>
        <?php if ( $my_query->have_posts() ) : ?>
        <div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
        <?php while ($my_query->have_posts()) : $my_query->the_post(); ?>

            <h1 class="entry-title"><?php //the_title(); ?></h1> <!-- Queried Post Title -->
            <div class="entry-content">
                <?php //the_excerpt(); ?> <!-- Queried Post Excerpts -->
            </div><!-- .entry-content -->

        <?php endwhile; //resetting the post loop ?>

        </div><!-- #post-<?php the_ID(); ?> -->

        <?php
        wp_reset_postdata(); //resetting the post query
        endif;
        ?>

    </div><!-- #content -->         
</div><!-- #container -->


<?php get_footer();?>



-------------------------------------------------------------------------------------------------------------------------------









######   Curve Path and color on image   #####

-------------------------------------------------------------------------------------------------------------




    background: -webkit-linear-gradient(rgba(3, 80, 204, 0.8), rgba(3, 80, 204, 0.8)), url("../images/.jpg");
    background: linear-gradient(rgba(3, 80, 204, 0.8), rgba(3, 80, 204, 0.8)), url("../images/.jpg"); /* The least supported option. */
    clip-path: polygon(0 0, 100% 0, 100% 92vh, 0 99%);
    
    
    
    
    
    
    -----------------------------------------------------------------------------------------------------------------------------
    
    
    
    
    
    ######################## API CALLING FUNCTION AJAX SIMPLEST ####################################
    
    
    
    
    var settings = {
    "url": " ",
    "method": "GET",
    "timeout": 0,
};

   $.ajax(settings).done(function (response) {
   console.log(response);
   )};
   
   
   
   
   
   
   --------------------------------------------------------------------------------------------------------------------------------
   
   
   
   
   
   
   ################################ CALL API AJAX WITH JQUERY COMPLETE FUNCTIONS #########################################
   
   	<!--//In working condition ajax function-->
    			<!--/* **************************************** */-->
  			jQuery.ajax({
<!--    				url: url,
<!--    				beforeSend: function(){-->
    					<!--// alert("start");-->
    					<!--//console.log("ddddddddddddd");-->
<!--    					jQuery("#ajaximg").css("display","block");-->
<!--    				},-->
<!--    				type: "POST",-->
<!--    				dataType: "json",-->
<!--    				data: dataJsons,-->
<!--    				success: function(){-->
    					<!--//alert("success")-->
    					<!--//console.log("eeeeeeeeeee");-->
<!--    					jQuery("#ajaximg").css("display","none");-->
<!--    				},-->
<!--    				complete: function(dataresult){-->
<!--    				    console.log("fffffffffffff");-->
    					<!--//console.log("Success:");-->
<!--    					var resd = dataresult.responseText;-->
    					<!--//var resData = JSON.stringify(resd);-->
<!--    					var resjson = JSON.parse(resd);-->
    					<!--//var resData = JSON.stringify(resjson);-->
    				 <!--   // 	console.log("##FullDataHotelSearchResultbrackets" +" " +JSON.stringify(resjson.HotelSearchResult["HotelResults"].HotelName));-->
         <!--   			//var i,hotelName,HotelDescription,HotelAddress,HotelContactNo,HotelPicture,HotelPrice,HotelCurrencyCode;-->
<!--            			var hotelList;-->
<!--            			for(i in resjson.HotelSearchResult.HotelResults){-->
<!--            			    hotelName = JSON.stringify(resjson.HotelSearchResult.HotelResults[i]["HotelName"]);-->
<!--            			    HotelDescription = JSON.stringify(resjson.HotelSearchResult.HotelResults[i]["HotelDescription"]);-->
<!--            			    HotelAddress = JSON.stringify(resjson.HotelSearchResult.HotelResults[i]["HotelAddress"]);-->
<!--            			    HotelContactNo = JSON.stringify(resjson.HotelSearchResult.HotelResults[i]["HotelContactNo"]);-->
<!--            			    HotelPicture = JSON.stringify(resjson.HotelSearchResult.HotelResults[i]["HotelPicture"]);-->
<!--            			    HotelPrice = JSON.stringify(resjson.HotelSearchResult.HotelResults[i].Price["RoomPrice"]);-->
<!--            			    HotelCurrencyCode = JSON.stringify(resjson.HotelSearchResult.HotelResults[i].Price["CurrencyCode"]);-->
<!--            				console.log("HotelName" +" " +" " +" " +hotelName -->
<!--            				+"HotelDescription" +" " +" " +" " +HotelDescription-->
<!--            				+"HotelAddress" +" " +" " +" " +HotelAddress  +" " +" " +" " -->
<!--            				+"HotelContactNo" +HotelContactNo +" " +" " +" " -->
<!--            				+"HotelPicture" +" " +" " +" " +HotelPicture+" " +" " +" " -->
<!--            				+"HotelPrice" +" " +" " +" " +HotelCurrencyCode +HotelPrice-->
<!--            				);-->
<!--            				hotelList += `<div  class="hotel-list-view">-->
<!--                        					<div class="wrapper">-->
<!--                        						<div class="col-md-4 col-sm-6 switch-img clear-padding">-->
                        							
<!--                                                	<img src=`+HotelPicture+`>-->
                        						
<!--                        						</div>-->
<!--                        						<div class="col-md-6 col-sm-6 hotel-info">-->
<!--                        							<div>-->
<!--                        								<div class="hotel-header">-->
<!--                        									<h5><a href="#">`+hotelName+`</a> <span>-->
<!--                        									</span></h5>-->
<!--                        									<p><i class="fa fa-map-marker"></i>`+HotelAddress+`<i class="fa fa-phone"></i>`+HotelContactNo+`</p>-->
<!--                        								</div>-->
<!--                        								<div class="hotel-desc">-->
<!--                        									<p>`+HotelDescription+`</p>-->
<!--                        								</div>-->
<!--                        							</div>-->
<!--                        						</div>-->
<!--                        						<div class="clearfix visible-sm-block"></div>-->
<!--                        						<div class="col-md-2 rating-price-box text-center clear-padding">-->
<!--                        							<div class="rating-box">-->
<!--                        								<div class="tripadvisor-rating">-->
<!--                        									<img src="`+HotelPicture+`"><span></span>-->
<!--                        								</div>-->
<!--                        							</div>-->
<!--                        							<div class="room-book-box">-->
<!--                        								<div class="price">-->
<!--                        									<h5>`+HotelCurrencyCode +HotelPrice+`</h5>-->
<!--                        								</div>-->
<!--                        								<div class="book">-->
<!--                        									<a href="#">Book</a>-->
<!--                        								</div>-->
<!--                        							</div>-->
<!--                        						</div>-->
<!--                        					</div>-->
<!--                        				</div>`;-->
<!--            			}-->
<!--            			var hotelApiPrint = document.querySelector("#hotelapi");-->
<!--                        hotelApiPrint.innerHTML = hotelList;-->
<!--    				},-->
<!--    				error: function(error){-->
<!--    					console.log(error);-->
<!--    				}-->
<!--    			});-->
<!--    		},-->
<!--    		error: function(error){-->
<!--    			console.log(error);-->
<!--    		}-->
<!--    	});-->
<!--});-->

    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
