Get SSH certification (https) for website:

create a file in cpanel public_html
.htaccess (file-name)-:

add below code-:

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}


-------------------------------------------------------------------------------------------------------



how to get own page not found in website

create a file in cpanel public_html
.htaccess (file-name)-:

add below code-:

ErrorDocument 404 /page-not-found.html


--------------------------------------------------------------------------------------------------------



how to send mail to the admin in website 


1-: create a php file(form.php)

<?php
    $to = 'khanshadancse@gmail.com';
    $name = $_POST["name"];
    $email= $_POST["email"];
    $subject= $_POST["subject"];
    $state = $_POST["state"];
    $city = $_POST["city"];
    


    $headers = 'MIME-Version: 1.0' . "\r\n";
    //$headers .= "From: " . $email . "\r\n"; // Sender's E-mail
    $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

    $message ='<table style="width:100%">
        <tr><td>Name: '.$name.'</td></tr>
        <tr><td>Email: '.$email.'</td></tr>
        <tr><td>Mobile Number: '.$subject.'</td></tr>
        <tr><td>State: '.$state.'</td></tr>
        <tr><td>City: '.$city.'</td></tr>
        
    </table>';

    if (@mail($to, $email, $message, $headers))
    {
        header("location:http://www.example.com/thankyou.html");
    }else{
        header("location:http://www.example.com/error.html");
    }

?>



2-: attach php file in html-:



 <div class="col-lg-8">
	                    <form class="form-area contact-form text-right" id="myForm" action="form.php" method="post">
	                        <div class="row">
	                            <div class="col-lg-6 form-group">
	                                <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">

	                                <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

	                                <input name="subject" placeholder="Enter phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone number'" class="common-input mb-20 form-control" required="" type="tel">
	                            </div>
	                            <div class="col-lg-6 form-group">
	                                <textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
	                            </div>
	                            <div class="col-lg-12">
	                                <div class="alert-msg" style="text-align: left;"></div>
	                                <button class="genric-btn primary" style="float: right;">Send Message</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
<script src="form.js"></script>  (attach javascript file in html)

3:-attach javascript file in html (form.js)-:

    // -------   Mail Send ajax

     $(document).ready(function() {
        var form = $('#myForm'); // contact form
        var submit = $('.submit-btn'); // submit button
        var alert = $('.alert-msg'); // alert div for show alert message

        // form submit event
        formss.on(function(e) {
            e.preventDefault(); // prevent default form submit

            $.ajax({
                url: 'form.php', // form action url
                type: 'POST', // form submit method get/post
                dataType: 'html', // request type html/json/xml
                data: form.serialize(), // serialize form data
                beforeSend: function() {
                    alert.fadeOut();
                    submit.html('Sending....'); // change submit button text
                },
                success: function(data) {
                    alert.html(data).fadeIn(); // fade in response data
                    form.trigger('reset'); // reset form
                    submit.attr("style", "display: none !important");; // reset submit button text
                },
                error: function(e) {
                    console.log(e)
                }
            });
        });
    });











---------------------------------------------------------------------------------------------------------------------------


best animate website and awwward web themes-:


https://tympanus.net/Development/DraggableImageStrip/


---------------------------------------------------------------------------------------------------------------------






auto refresh page after 5 seconds in error pages to index.html

 <meta http-equiv="refresh" content="5; URL=http://www.yourdomain.com/yoursite.html">
 
 
 
 
 --------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
add whatsapp to website for both mobile and website-:

 <a href="https://api.whatsapp.com/send?phone=917042671863&text=Hi%20shadan!"></a>
 
 
 --------------------------------------------------------------------------------------------------------------------------
 
 
 
 mouse hover effect & courser changer-:


https://tympanus.net/codrops/2019/01/31/custom-cursor-effects/

--------------------------------------------------------------------------------------------------------------------------



Media Query-:

@media all and (device-width: 1366px) and (device-height: 1024px) and (orientation:landscape){}


------------------------------------------------------------------------------------------------------------------------





Comic Charactors Creating Web-:


https://gramener.com/comicgen/



--------------------------------------------------------------------------------------------------------------------





google recaptcha resizing-:



.g-recaptcha {
transform: scale(0.8);
-webkit-transform:scale(0.8);
transform-origin:0 0;
-webkit-transform-origin:0 0;
max-width: 240px;
}



google recaptcha Documentation:-

https://developers.google.com/recaptcha/docs/v3

-------------------------------------------------------------------------------------------------------------------------








reCAPTCHA V3 code-:



index.php

<?php
define('SITE_KEY', 'site key code');
define('SECRET_KEY', 'secret keey code');
if($_POST){
    function getCaptcha($SecretKey){
        $Response = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=".SECRET_KEY."&response={$SecretKey}");
        $Return = json_decode($Response);
        return $Return;
    }
    $Return = getCaptcha($_POST['g-recaptcha-response']);
    //var_dump($Return);
    if($Return->success == true && $Return->score > 0.5){
        echo "Succes!";
    }else{
        echo "You are a Robot!!";
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReCaptcha V3</title>
    <script src='https://www.google.com/recaptcha/api.js?render=<?php echo SITE_KEY; ?>'></script>
</head>
<body>
    <form action="/" method="POST">
        <input type="text" name="name" /><br />
        <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" /><br >
        <input type="submit" value="Submit" />
    </form>
    <script>
    grecaptcha.ready(function() {
    grecaptcha.execute('<?php echo SITE_KEY; ?>', {action: 'homepage'})
    .then(function(token) {
        //console.log(token);
        document.getElementById('g-recaptcha-response').value=token;
    });
    });
    </script>
</body>
</html>






--------------------------------------


Angular project update from any 2+ version to latest or any-:


https://update.angular.io/
