<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!--title-->
    <title>Household Repair &amp; Maintenance Services - EasyFix</title>
	
	<!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EasyFix provides a one-stop solution to its customers for home repair and maintenance problems. Book an electrician, carpenter, plumber for any repair and maintenance issues.">
   	<meta name="keywords" content="home repair services, home repair service online, home repair maintenance, home appliances repair, handyman services, home maintenance services, house maintenance services">
    <meta name="author" content="">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

	<!--Twitter Tags-->
    <meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@EASYFIXNOW" />
	<meta name="twitter:creator" content="@EASYFIXNOW" />
	<meta name="twitter:url" content="about-us.html" />
	<meta name="twitter:title" content="Household Repair &amp; Maintenance Services - EasyFix" />
	<meta name="twitter:description" content="EasyFix provides a one-stop solution to its customers for home repair and maintenance problems. Book an electrician, carpenter, plumber for any repair and maintenance issues. " />
	<meta name="twitter:image" content="images/logo.png" />

	<!--Open Graph Tags-->
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Household Repair &amp; Maintenance Services - EasyFix" />
	<meta property="og:description" content="EasyFix provides a one-stop solution to its customers for home repair and maintenance problems. Book an electrician, carpenter, plumber for any repair and maintenance issues." />
	<meta property="og:url" content="about-us.html" />
	<meta property="og:site_name" content="EasyFix" />	

	<!--Canonical Tag-->	
	<link rel="canonical" href="about-us.html" />

	<!--CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker.css">
	<link href="css/main_home.css" rel="stylesheet">
	<link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
	<!-- Page Loader -->
	<!--<div class="preloader">
        <div id="loaderImage"></div>
    </div>-->

<!-- start header -->
	
	<header id="navigation" class="fixhead">

		<div class="header-bg">
		
            <div class="container">
                <div class="navbar-header">
                    <a class="logo-img" href="index-2.html">
                          <img class="img-responsive sub-logo" src="images/icon.png" style="display:inline-block" alt="logo">
                    </a>                    
                </div>	
				
				
                <nav class="collapse navbar-collapse navbar-right adjust">					
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index-2.html">Home</a></li> 
                        <li class="scroll"><a href="about-us.html">About us</a></li>
						<li class="scroll"><a href="services.html">Our Services</a></li>
                        <!--<li class="scroll"><a href="rate-card.php">Rate Card</a></li>-->
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
						<li class="scroll"><a href="corporates.html">For Corporates</a></li>                                                                       
                    </ul>					
                </nav>
            </div>
		
		</div>
		
    </header>
	    <div class="container">
			
			<div class="breadcrumb-block">
				
				<ul class="breadcrumb-list">
					<li><a href="index-2.html">Home</a></li>
	                <li><a href="#">About Us</a></li>
<!-- 					<li><a href="#">Our Services</a></li>
	                <li><a href="#">Rate Card</a></li>
	                <li><a href="#">Blog</a></li>  
	                <li><a href="#">Contact</a></li>                      
					<li><a href="#">For Corporates</a></li>                                                                       
 -->				</ul>

			</div>
		
		</div>    
<!-- end header -->

        <div id="about-us" class="padding-top">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-10 col-sm-offset-1">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">About Us</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">EasyFix is our commitment to bring professionalism, good service and trust to the home repair service and maintenance business.
We take immense pride in sending some of the most professional handymen to your homes to fix things that aren't working. <br>We have fixed over 5,50,000 houses in our little over 5 years of existence so far.</p>
				</div>				
			</div>
			<div class="row about-content">
				<div class="col-sm-4 wow zoomIn text-center" data-wow-duration="700ms" data-wow-delay="300ms">
					<h2>Our Vision</h2>
					<p>To provide customers with home repair service experience that delights them and become their best-handy-friend. </p>
				</div>
				<div class="col-sm-4 wow zoomIn text-center" data-wow-duration="700ms" data-wow-delay="400ms">
					<h2>Our History</h2>
					<p>We started our operations from Delhi/NCR in 2011 with 3 servicemen. Today we have 2,500 servicemen across top 5 cities</p>					
				</div>
				<div class="col-sm-4 wow zoomIn text-center" data-wow-duration="700ms" data-wow-delay="500ms">					
					<h2>Our Values</h2>
					<p>We believe in our processes and in our people who lead them. We enjoy the power of empowerment and delegation.</p>					
				</div>						
			</div><!--/about-content--> 

			<!--<div class="our-team wow zoomIn section-title" data-wow-duration="700ms" data-wow-delay="300ms">
				<h3 class="wow fadeInDown text-center" data-wow-duration="700ms" data-wow-delay="300ms">People Behind EasyFix</h3>
                <hr class="title-border">
				<div id="team-carousel" class="carousel slide" data-ride="carousel">
					<a class="team-carousel-left" href="#team-carousel" data-slide="prev"><i class="fa fa- fa-chevron-left"></i></a>
					<a class="team-carousel-right" href="#team-carousel" data-slide="next"><i class="fa fa- fa-chevron-right"></i></a>
					<div class="carousel-inner">
						<div class="item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="team-member">
										<div class="member-image">
											<img class="img-responsive" src="images/about-us/member1.jpg" alt="Team member">
										</div>
										<div class="overlay">
											<h4>Shaifali Holani</h4>
											<p>Shaifali is the Founder of EasyFix.  An MBA from ICFAI Business School, she has a corporate experience of 4 years across different sectors</p>
											<ul class="social-icons">
												<li><a href="https://in.linkedin.com/in/shaifaliagarwalholani" target="_blank"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>							
								</div>
								
								<div class="col-sm-3">
									<div class="team-member">
										<div class="member-image">
											<img class="img-responsive" src="images/about-us/Victor_01.png" alt="Team member">
										</div>
										<div class="overlay">
											<h4>Victor Chakraborty</h4>
											<p>Victor heads business communication and brand building. A civil engineer from NIT and MBA from Delhi Technological university, he has rich experience in construction and services industry.</p>
											<ul class="social-icons">
												<li><a href="https://www.linkedin.com/pub/victor-chakraborty/43/baa/721?trk=pub-pbmap" target="_blank"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>							
								</div>
								<div class="col-sm-3">
									<div class="team-member">
										<div class="member-image">
											<img class="img-responsive" src="images/about-us/Sidharth-Sharma.jpg" alt="Team member">
										</div>
										<div class="overlay">
											<h4>Siddharth Sharma</h4>
											<p>Siddharth manages client servicing and oversees service quality operations at EasyFix. He completed his MBA in Marketing and Finance from Apeejay School of Management.</p>
											<ul class="social-icons">
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>							
								</div>
                                <div class="col-sm-3">
									<div class="team-member">
										<div class="member-image">
											<img class="img-responsive" src="images/about-us/PIYUSH.png" alt="Team member">
										</div>
										<div class="overlay">
											<h4>Piyush</h4>
											<p>Piyush joined EasyFix as City Manager - Mumbai. A Six Sigma Black Belt Certified and an MBA in marketing from K J Somaiya, Mumbai, Piyush has 10 years of industry experience.</p>
											<ul class="social-icons">
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>							
								</div>
							</div>
						</div>
												
					</div>
				</div>	
               
			</div>-->
		</div>
        
	</div>
    <!--<div id="fun-fact" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<div class="text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
					<h1>Some Key Facts</h1>
				</div>				
				<div class="row funs">					
					<div class="col-xs-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="500ms">
						<i class="fa fa-home"></i>	
						<h2>Number of Homes Fixed</h2>
						<h3 class="timer">550000</h3>						
					</div>
					<div class="col-xs-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="700ms">
						<i class="fa fa-group"></i>	
						<h2>Servicemen Network</h2>
						<h3 class="timer">2500</h3>						
					</div>
					<div class="col-xs-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="900ms">
						<i class="fa fa-trophy"></i>
						<h3>Corporate Tie-ups</h3>	
						<h3 class="timer">400</h3>						
					</div>
				</div>			
			</div>
		</div>		
	</div>-->
    <div id="" class="padding-top off-white">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Our Servicemen</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">The indispensible part of our organization is the proletariat class. EasyFix has taken this agenda not only to train and develop them into professionals but also contribute in their career growth.</p>
				</div>				
			</div>
		</div>
		<div class="portfolio-wrapper wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
			<!--<ul class="filter text-center">  			
				<li><a class="active" href="#" data-filter="*">All</a></li>	
				<li><a href="#" data-filter=".video">Video</a></li>
				<li><a href="#" data-filter=".branding">branding</a></li>
				<li><a href="#" data-filter=".graphic">Graphic</a></li>
				<li><a href="#" data-filter=".web">web</a></li>
				<li><a href="#" data-filter=".package">package</a></li>
			</ul>--><!--/#portfolio-filter-->
			
			<ul class="portfolio-items">
				<li class="branding video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/01.png" alt="">
						<div class="overlay">														
							<h2>Nasruddin</h2>
							<p>"Mai 2 saal se EasyFix se juda hua hun, mujhe aacha lagta hai ki mere paas lagaatarr kam aata hai aur EasyFix me sub mujhe mere kaam ke lie maante aur jaante hain. Maine aur mere bhai ne mil ke pichle 2 saal me kareeb 6 lakh se upar ki kamai ki hai.</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="graphic video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/02.png" alt="">
						<div class="overlay">								
							<h2>Rabin</h2>
							<p>"Mai shaayad EasyFix me subse poorana hun, jab mai aaya tha tab hum bahut choti company hua karte the aur tab hum uniform pehan k nahi jaya karte the. Mujhe humesha se pata tha ki ye company bahut badi banegi aur mai humesha isi me jude rehna chahta hu. Maine pichle saal EasyFix ke dwara 3.5 lacs rs kamaye.</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="video package">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/03.png" alt="">
						<div class="overlay">								
							<h2>Sant Kumar</h2>
							<p>Mera naam Sant Kumar hai aur mai abhi naya he EasyFix ke saath join hua hun. Maine EasyFix is liye join kari taaki mai apni zindagi me upar uth paun aur izzat se kaam kar pau. Jab mai EasyFix se die gae kaam ko karne jaata jun mujhe kaam karne me maza aata hai.</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="package web">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/04.png" alt="">
						<div class="overlay">								
							<h2>Vinod Sharma</h2>
							<p>My name is Vinod Sharma, I am a Carpenter. EasyFix se mera rishta purana hai. Mujhe company par poora vishwaas hai aur mai chahta hun ki mai bhi company ke saath badhu. Kamaai aachi ho jati hai, kaam ki kami nahi rehti aur kaam karne me koi jhik jhik nahi hoti.</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<!--<li class="branding package">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p5.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/port-full5.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<h2>Birdy Ambush</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="graphic web">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p6.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/port-full6.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<h2>Birdy Ambush</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="branding  graphic package">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p7.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/port-full7.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<h2>Birdy Ambush</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>						
				</li>
				<li class="photography graphic video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p8.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/port-full8.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<h2>Birdy Ambush</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis</p>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>-->					
			</ul>				
		</div>
	</div>

	<!--/#about us-->			

     		<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top" style="display: none;"></a>
	</footer><!--/#footer-->
    
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script>
     

      <script>
                       $(document).ready(function(){
						  
						   
							$("input#radio1").click(function(){
							
								$("input#radio1").parents(".select_btn").addClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio2").click(function(){
							
								$("input#radio2").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio3").click(function(){
							
								$("input#radio3").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio4").click(function(){
							
								$("input#radio4").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
							});
							
							$("span.select_btn").click(function(){
		//window.location="#book_form";
							$('html, body').animate({scrollTop: $("#book_form").offset().top -79}, 1000); 
								});
								
						
						
								$("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
           

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
									
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#complete_fields').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
		
		
							
	$("#new").submit(function(){
		  
	var alphanumeric =/^[0-9a-zA-Z]+$/;
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z ]+$/;
	var emailVerify= /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	
	var name = $("#name").val();
	var emailer = $("#emailer").val();
	var address = $("#address").val();
	var location = $("#location").val();
	var reqDate = $("#reqDate").val();
	var reqTime = $("#reqTime").val();
	
	
<!--number and decimal acceptance in single code-->

	if(name == ""){
			  $(".name_error").show();
			   $("#name").focus();
			   return false;

	}
	   
	if(!(name).match(letterExpression))// validate if not a number

	{
		$(".username_error").show();
		$("#name").focus();
		return false;

	}else{
		$(".username_error").hide();
	}
	if(emailer == ""){
			  $(".email_error").show();
			   $("#emailer").focus();
			   return false;

	}
	if(!(emailer).match(emailVerify))// validate if not a number

	{		$(".email_error").show();
			$("#emailer").focus();
			return false;

	}else{
			$(".email_error").hide();
	}
	if(address == ""){
			  $(".address_error").show();
			   $("#address").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}
	if(location == ""){
			   $(".address_error").show();
			   alert("Please select your service location");
			   $("#location").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}	
	
	if(reqDate == ""){
			  $(".date_error").show();
			   $("#reqDate").focus();
			   return false;

	}	else{
		$(".date_error").hide();
	}
	
	if(reqTime == ""){
			  $(".time_error").show();
			   $("#reqTime").focus();
			   return false;

	}	else{
		$(".time_error").hide();
	}
	
	});
				
});
                        </script>   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72575415-1', 'auto');
  ga('send', 'pageview');

</script>	
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script>
							function new_captcha()
{
var c_currentTime = new Date();
var c_miliseconds = c_currentTime.getTime();

document.getElementById('captcha').src = 'captcha/image52a0.png?x='+ c_miliseconds;
}

						</script>
<script>
jQuery('[value="Confirm Booking"]').click(function(){
ga('send','event','button','click','confirm booking')
});

jQuery('#closeDiv').click(function(){
	jQuery('#bookingMsgDivId').hide();
});

</script>
</body>

<!-- Mirrored from www.easyfix.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:10 GMT -->
</html>
	 
<script type="text/javascript">

	$(".scroll:nth-child(2)").addClass("active")

</script>
	 
 
</body>
</html>