<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/ac-refrigerator.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!--title-->
    <title>Book A/C &amp; Refrigerator Repair &amp; Services Online - EasyFix</title>

    <!-- links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/prettyPhoto.css" rel="stylesheet">  
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">  
    <link rel="stylesheet" href="css/datepicker.css">      
    <link rel="shortcut icon" href="images/favicon.png">   
    
    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide doorstep A/C,  refrigerator repair and maintenance services at unbeatable charges. Our trained servicemen can solve all problems related to a/c and refrigerators.">
    <meta name="keywords" content="a/c repair, a/c services, refrigerator repair, refrigerator services, ac servicing, refrigerator servicing, ac repair, ac services">
    <meta name="author" content="">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

    <!--Twitter Tags-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@EASYFIXNOW" />
    <meta name="twitter:creator" content="@EASYFIXNOW" />
    <meta name="twitter:url" content="ac-refrigerator.html" />
    <meta name="twitter:title" content="Book A/C &amp; Refrigerator Repair &amp; Services Online - EasyFix" />
    <meta name="twitter:description" content="We provide doorstep A/C,  refrigerator repair and maintenance services at unbeatable charges. Our trained servicemen can solve all problems related to a/c and refrigerators." />
    <meta name="twitter:image" content="images/logo.png" />

    <!--Open Graph Tags-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Book A/C &amp; Refrigerator Repair &amp; Services Online - EasyFix" />
    <meta property="og:description" content="We provide doorstep A/C,  refrigerator repair and maintenance services at unbeatable charges. Our trained servicemen can solve all problems related to a/c and refrigerators." />
    <meta property="og:url" content="ac-refrigerator.html" />
    <meta property="og:site_name" content="EasyFix" />

    <!--Canonical Tag-->    
    <link rel="canonical" href="ac-refrigerator.html" />

	      
	    
	<div id="fb-root"></div>

	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=524111720976755";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>       

</head> 

<body>
	
  <!-- Page Loader -->
	<div class="preloader">
      <div id="loaderImage"></div>
  </div>

	<!-- start header -->
	<header id="navigation">
    	<div class="topbar">
        	<div class="container">
            	<div class="top-bar">
                    <span><a href="#" data-toggle="modal" data-target="#loginmodal"><i class="fa fa-user"></i>Log In</a></span>
                    <span><a href="#"><i class="fa fa-envelope"></i> Book Complaint</a></span>
					<span><i class="fa fa-phone"></i> 8882122666 </span>
				</div>
            </div>
        </div>
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html">
                    	<h1 class="text-center" style="display:block; margin-bottom:10px;">
                          <img class="img-responsive" src="images/icon.png" style="display:inline-block" alt="logo">
                        </h1>
                        <h2 class="hidden-xs">
                          <img class="img-responsive" src="images/logo.png" alt="logo">
                        </h2>
                        
                    </a>                    
                </div>	
                               <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav"> 
                        <li class="scroll "><a href="index-2.html">Home</a></li> 
                        <li class="scroll" ><a href="about-us.html">About us</a></li>
						<li class="scroll"><a href="services.html">Our Services</a></li>
                        <!--<li class="scroll"><a href="rate-card.php">Rate Card</a></li>-->
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
						<li class="scroll"><a href="corporates.html">For Corporates</a></li>                       
                        <!--<li class="scroll"><a href="#clients">Clients</a></li> 
                        <li class="scroll"><a href="#pricing-tables">Pricing Table</a></li>-->                     
                    </ul>					
                </nav>
            </div>
        </div>
        <div class="subnav">
        	<div class="container">
            	<nav class="collapse navbar-collapse navbar-left">
                <div class="row">				
                   <ul class="nav navbar-nav"> 
                        <li  ><a href="plumber.html">Plumber</a></li> 
                        <li ><a href="electrician.html">Electrician</a></li>
						<li ><a href="carpenter.html">Carpenter</a></li>
                        <li class="active"><a href="ac-refrigerator.html">A/C & Refrigerator</a></li>                    
                    </ul>
                    
                </div>					
                </nav>
            </div>
        </div>
    </header>
	<!-- end header -->
	
	<!-- Start Breadcrumb -->
	<div class="container">

		<div class="breadcrumb-block corporate">
	  
		  	<ul class="breadcrumb-list">
				<li><a href="index-2.html">Home</a></li>
				<!-- <li><a href="#">About us</a></li> 
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Rate Card</a></li>
				<li><a href="#">Blog</a></li>  
				<li><a href="#">Contact</a></li>-->
				<li><a href="corporates.html">For Corporates</a></li>                                                                       
				<li><a href="#">A/C &amp; Refrigerator</a></li>                                                                       
		  	</ul>

		</div>

	</div>
	<!-- End Breadcrumb -->
        



<div class="modal fade replay-box login_panel" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        
        <h4 class="modal-title" id="myModalLabel">Log In</h4>
      </div>
      <form method="post" action="#">
       <div class="modal-body">
       <label>Mobile Number</label>
        <input id="username" class="form-control" type="text" placeholder="Enter your Mobile" name="user_mobile" required>
      </div>
      <div class="modal-body">
      <label>Password</label>
        <input id="password" class="form-control" type="password" placeholder="Enter your Password" name="password" required>
      </div>
      <div class="modal-footer">
      	<a href="#" data-dismiss="modal" data-toggle="modal" data-target="#forgotmodal" class="pull-left">Forgot Password</a>
        <input type="submit" name="login" value="Submit" class="btn btn-danger">
      </div>
    
    </form></div>
  </div>
</div>

<div class="modal fade replay-box forgot" id="forgotmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <form method="post" action="#">
        <h4 class="modal-title" id="myModalLabel">Forgot Password</h4>
      </div>
       <div class="modal-body">
       <label>Mobile</label>
        <input id="email" class="form-control" type="text" placeholder="Enter your Mobile Number" name="user_mobile" required>
      </div>
      <div class="modal-footer">
      	<!--<a href="#" id="loginmodal" class="pull-left">Login</a>-->
        <input type="submit" name="forget_password" value="Submit" class="btn btn-danger">
      </div>
    </div>
    </form>
  </div>
</div>


								
		
<div class="modal fade replay-box login_panel remindLater" id="remindLater" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        
        <h4 class="modal-title" id="myModalLabel">Add Reminder</h4>
    </div>
    <form method="post" action="#">
      
    <div class="modal-body">
    	 <label class="col-md-3">Reminder For</label>
         <div class="col-md-9">
         	<select class="form-control" name="service"  required >
            	<option value="">Select Service</option>
                <option value="Plumber">Plumber</option>
                <option value="Electrician">Electrician</option>
                <option value="Carpenter">Carpenter</option>
                <option value="AC & Refrigerator">AC & Refrigerator</option>
            </select>
         </div>
    </div>
    <div class="modal-body">
    	 <label class="col-md-3">Location</label>
         <div class="col-md-9">
         	<select class="form-control" name="city"  required >
            	<option value="">Select Service Location</option>
                
                                            	            </select>
         </div>
    </div>
    <div class="modal-body">
    	 <label class="col-md-3">Date</label>
         <div class="col-md-3">
         	<select name='day_select' id="start_day" class='form-control'>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20" selected="selected">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>         </div>
         <div class="col-md-3">
         	<select name="month_select" id="start_month" class="form-control">
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5" selected="selected">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>         </div>
         <div class="col-md-3">
         	<select name="start_year" id="start_year" class="form-control"><option value="2015" selected="selected">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
</select>         </div>
    </div>
    <div class="modal-body">
    	 <label class="col-md-3">Time</label>
         <div class="col-md-4">
         	<select name='hours_select' id="start_hour" class='form-control'>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4" selected="selected">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>         </div>
         <div class="col-md-5">
        <select name='select_ampm' required class="form-control">
        <option value="AM">AM</option>
        <option value="PM">PM</option>
        </select>
         </div>
    </div>
    <div class="modal-body">
    	 <label class="col-md-3">Note</label>
         <div class="col-md-9">
         	<textarea class="form-control" placeholder="Note" name="note"></textarea>
         </div>
    </div>
    <div class="modal-footer" style="display:inline-block; width:100%;">
    <span class="pull-right" style="padding-right:15px;"> <input type="submit" name="save_reminder" value="Save Reminder" class="btn btn-danger"></span>
    </div>
    </form>
    </div>
   
  </div>
  </div>
 
  

    
  
<!--<div id="result_set" data-toggle="modal" data-target="#otp"></div>-->
<div class="modal fade replay-box login_panel otp" id="otp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login otp">
    <div class="modal-content">
    <div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Verify Mobile Number</h4>
    </div>
    
      <form method="post" action="#">
    <div class="modal-body">
    	 <label style="padding-bottom:10px;">One Time Password (OTP) has been sent to the mobile number. Enter the OTP and verify.</label>
        <input class="form-control" type="text" placeholder="One Time Password" name="otp" required id="otp_code">
    </div>
    <div class="modal-footer">
    	<span class="pull-left"><input type="button" name="verify" value="Verify" class="btn btn-danger"  id="verify"></span>
        <span class="btn-transparent pull-left" id="open_modal"></span>
  		
    
    
    </div>
    </form>
    </div>
  </div>
</div>

<div class="modal fade replay-box login_panel" id="complete_fields" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
  <div class="modal-dialog login otp">
    <div class="modal-content">
    <div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Complete Booking Details</h4>
    </div>
    
     <form method="post" action="#" id="new">
     <div class="modal-body">
        <h2><strong>Almost Done!</strong></h2>
        <p>Complete your booking details & you are done.</p>
    </div>
    <div class="modal-body">
       
        <input type="text" name="name" class="form-control" required placeholder="Name" value=""  id="name">
        <span class="error_message username_error" style="display:none;font-size:11px; color:red">Please enter Name only characters are allowed.</span>
    </div>
    <div class="modal-body">
        <input type="email" name="email" class="form-control" required placeholder="Email" value=""  id="emailer">
        <span class="error_message email_error" style="display:none;font-size:11px; color:red">Please enter valid email address.</span>
    </div>
    <div class="modal-body">
        <input type="text" name="temp_address" class="form-control"  required placeholder="Address"  id="address">                                            <span class="error_message address_error" style="display:none;font-size:11px; color:red">Please enter Address.</span>
    </div>
    <div class="modal-body">
    	<div class="row">
        	<div class="col-md-6">
            	<input type="text" class="span dpd1" hidden>
        		<input type="text" id="reqDate" class="form-control dpd2" name="booking_date" value="" placeholder="Preferred Date">
				<span class="error_message date_error" style="display:none;font-size:11px; color:red">Please select requested date.</span>
            </div>
            <div class="col-md-6 padTop15"><input type="hidden" id="curtime" value="11" />
            	<select class="form-control" name="booking_time" id="reqTime" >
                    <option id="time0" value="" selected >Preferred Time</option>
					<option id="time1" value="9AM - 12PM">9AM - 12PM</option>
					<option id="time2" value="12PM - 3PM">12PM - 3PM</option>
					<option id="time3" value="3PM - 6PM">3PM - 6PM</option>
					<option id="time4" value="6PM - 9PM">6PM - 9PM</option>
					
                </select>
				<span class="error_message time_error" style="display:none;font-size:11px; color:red">Please select approx time.</span>
            </div>
        </div>
    </div>
    <div class="modal-body">
         <p style="font-size:11px; line-height:20px;"><input type="checkbox" checked name="" class="pull-left" id="" />&nbsp; &nbsp; I accept <a href="terms-and-conditions.html" target="_blank">EasyFix Terms & Conditions</a>.</p>
    </div>
    <div class="modal-footer">
    <span class="pull-right"><input type="submit" value="Confirm Booking" class="btn btn-danger" name="existing_submit"><!--<input type="submit" name="verify" value="Confirm Booking" class="btn btn-danger">--></span>
    </div>
    </form>
    </div>
  </div>
</div>

<script>



function getTime()
{
	var curtime =  parseInt($("#curtime").val());
	var reqdate = $("#reqDate").val();
	var d = new Date();
	var month = d.getMonth()+1;
	var day = d.getDate();
	var output = d.getFullYear() + '-' +
    (month<10 ? '0' : '') + month + '-' +
    (day<10 ? '0' : '') + day;
	
	if(reqdate == output)
	{
		$('#time0').attr('selected', 'selected');

		if(curtime >= 12)
			$( "#time1" ).prop( "disabled", true );
		if(curtime >= 15)
			$( "#time2" ).prop( "disabled", true );
		if(curtime >= 18)
			$( "#time3" ).prop( "disabled", true );
		if(curtime >= 21)
			$( "#time4" ).prop( "disabled", true );
	}
	else
	{
		$('#time0').attr('selected', 'selected');
		$( "#time1" ).prop( "disabled", false );
		$( "#time2" ).prop( "disabled", false );
		$( "#time3" ).prop( "disabled", false );
		$( "#time4" ).prop( "disabled", false );
	}
			
	
	
}

</script>

	
    <section id="blog-details">
		<div class="container">
			<div class="row blog-item">								
				<div class="col-md-9 col-sm-7 blog-content">
					<div class="entry-header">
                    	<!--<img class="img-responsive" src="images/Easy-Fix_plumbing.png" alt="">-->
						<h2>AC and Refrigeration</h2>
					</div>
					<div class="entry-post">
						<p>Most of us use AC’s and Refrigerators throughout the year or most of the year. AC Servicing becomes mandatory during the start of heating and cooling seasons respectively. Timely servicing ensures fresh and filtered air. While AC’s provide us with deep pleasure of comfort they also require regular maintenance. All AC and Ref must be installed along with a good quality stabilizer.</p>
					</div>
                    
                    <div class="post row">
                    	<div class="col-md-3">
                        	<h4>AC or Ref Not Cooling?</h4>
                        	<div><img src="images/AC_and_Refrigeration/Ac_01.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                        	<h4>Smelly Refrigerator?</h4>
                        	<div><img src="images/AC_and_Refrigeration/Ac_02.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                        	<h4>Split AC Paneling?</h4>
                        	<div><img src="images/AC_and_Refrigeration/Ac_03.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                        	<h4>3 Phase AC Work?</h4>
                        	<div><img src="images/AC_and_Refrigeration/Ac_04.png" alt=""></div>
                        </div>
                    </div>
                    
                    <div class="replay-box">
                    	<div class="row">
                        	<div class="col-sm-12">
								<h2 style="border:none"><span class="pull-right"><a href="#" data-toggle="modal" class="read-more secondary_btn" data-target="#loginmodal">Remind me later</a><a href="#book_section" class="read-more">Book My Call</a></span></h2>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-12">
								<!--<h2>Rate Card</h2>-->
                                <div class="row">
                                <div class="col-md-12"><p class="text-info"><strong>Minimum visiting charges - 250 /-</strong></p>
                                </div>
                                  <!--  <div class="col-md-6">
                                    <h3>Installation <span class="text-danger">per unit</span></h3>
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                              <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#AC_Installation" aria-expanded="false" aria-controls="headingOne">
                                                AC Installation
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="AC_Installation" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                              <div class="panel-body">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="50%">Window AC</td>
                                                        <td style="padding:0 !important;">
                                                        	<table border="1">
                                                            <thead>
                                                            	<tr>
                                                                	<th width="50%"><strong>Without Frame</strong></th>
                                                        			<th width="50%"><strong>With Frame</strong></th>
                                                                </tr>
                                                            </thead>
                                                                <tr>
                                                                	<td width="50%">650</td>
                                                        			<td width="50%">750</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Split AC</td>
                                                        <td>1550</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Tower AC</td>
                                                        <td>2500</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Cassette AC</td>
                                                        <td>2500</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Cube AC</td>
                                                        <td>2200</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Inverter AC</td>
                                                        <td>2500</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#AC_Servicing" aria-expanded="true" aria-controls="headingTwo">
                                                  AC Servicing
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="AC_Servicing" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                              <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="50%" valign="middle">Window AC</td>
                                                        <td style="padding:0 !important;">
                                                        	<table border="1">
                                                            <thead>
                                                            	<tr>
                                                                	<th width="50%"><strong>Wet Service</strong></th>
                                                        			<th width="50%"><strong>Dry Service</strong></th>
                                                                </tr>
                                                            </thead>
                                                                <tr>
                                                                	<td width="50%">550</td>
                                                        			<td width="50%">400</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Split AC</td>
                                                        <td style="padding:0 !important;">
                                                        	<table border="1">
                                                            <thead>
                                                            	<tr>
                                                                	<th width="50%"><strong>Wet Service</strong></th>
                                                        			<th width="50%"><strong>Dry Service</strong></th>
                                                                </tr>
                                                            </thead>
                                                                <tr>
                                                                	<td width="50%">650</td>
                                                        			<td width="50%">500</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Tower AC</td>
                                                        <td>500</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Cassette AC</td>
                                                        <td>1000</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Cube AC</td>
                                                        <td>1000</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="50%">Inverter AC</td>
                                                        <td>1000</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#Gas_filling" aria-expanded="false" aria-controls="headingThree">
                                                  AC Gas Filling
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="Gas_filling" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                              <div class="panel-body">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="60%">upto 1 ton</td>
                                                        <td>2200</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">per additional ton</td>
                                                        <td>500</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#AC_UnInstallation" aria-expanded="false" aria-controls="collapseFour">
                                                AC UnInstallation
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="AC_UnInstallation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                              <div class="panel-body">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="60%">Window AC</td>
                                                        <td>300</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">Split AC</td>
                                                        <td>600</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">Other AC</td>
                                                        <td>500 to 2000</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFive">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#Stabilizer_Fitting" aria-expanded="false" aria-controls="collapseFive">
                                                Stabilizer Fitting
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="Stabilizer_Fitting" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseFive">
                                              <div class="panel-body">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="60%">Stabilizer Fitting</td>
                                                        <td>300</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingSix">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#Refrigerator_Installation" aria-expanded="false" aria-controls="headingSix">
                                                Refrigerator Installation
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="Refrigerator_Installation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                              <div class="panel-body">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="60%">Built in Refrigerator</td>
                                                        <td>400</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">Other with water connection</td>
                                                        <td>450</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingSeven">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#Refrigerator_Gas" aria-expanded="false" aria-controls="headingSeven">
                                                Refrigerator Gas Filling
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="Refrigerator_Gas" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                              <div class="panel-body">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="60%">Below 199 ltr</td>
                                                        <td>1550</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">200ltr - 299ltr(146)</td>
                                                        <td>1800</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">300ltr - 399ltr(41)</td>
                                                        <td>2000</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">400ltr - 499ltr(16)</td>
                                                        <td>2500</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="60%">Above 500ltr(24)</td>
                                                        <td>3500</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingEight">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#Refrigerator_Servicing" aria-expanded="false" aria-controls="headingEight">
                                                Refrigerator Servicing
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="Refrigerator_Servicing" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                              <div class="panel-body">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                       <tr>
                                                          <th>Particulars</th>
                                                          <th>Rs (in INR)</th>
                                                        </tr> 
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td width="60%">Refrigerator Servicing</td>
                                                        <td>200 to 1000</td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div>
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                    <h3>Repairs <span class="text-danger">per unit</span></h3>
                                        <h4>Repair estimate for AC and Refrigeration can be quoted only on inspection</h4>
                                    </div>-->
                                </div>
							</div>
						</div>
					</div>			

					
                            <form action="#" method="post" id="new">		
			<div class="media author-details" id="book_section">
            <h2>Book My Call</h2>
					<div class="media user_form">
                    <h4 class="animated fadeInDownBig col-md-12">Step1: Select City 
                    						<select class="form-control mobile_input" style="width:25%; display:inline-block;" name="city" required id="city">
                                            	<option value="">Select City</option>
                                            	                                                <option value="Mumbai">Mumbai</option>
                                                                                                <option value="Delhi">Delhi</option>
                                                                                                <option value="Bangalore">Bangalore</option>
                                                                                                <option value="Pune">Pune</option>
                                                                                                <option value="Hyderabad">Hyderabad</option>
                                                                                                <option value="Kolkata">Kolkata</option>
                                                                                                <option value="Chennai">Chennai</option>
                                                                                                <option value="Noida">Noida</option>
                                                                                                <option value="Gurgaon">Gurgaon</option>
                                                                                                <option value="Jaipur">Jaipur</option>
                                                                                            </select></h4>
                                            
                        <!--<input  type="hidden" name="service" class="btn btn-submit service" value="AC & Refrigerator"  >-->
						<input type="radio" name="service" class="btn btn-submit service" value="AC & Refrigerator" style="display:none"  >
                        
                        <h4 class="animated fadeInDownBig col-md-12">Step2: Book Your Call <i style=" font-size:25px; color: #d9232d; margin-left:5px;" class="fa fa-angle-right"></i><span><input class="form-control input-trans mobile_input" placeholder="Enter Mobile" style="width:20%; margin-left:10px; display:inline-block;" type="text" name="mobile"  required id="login_mobile" value="" maxlength="10" pattern="[789][0-9]{9}"/>
                        
                         <a  class="read-more"  id="login_mobile_btn" data-toggle="modal" data-target="#complete_fields">Book</a>                         </span></h4>
                     <!--   <div class="details">
                        	<div class="col-md-3">
                                <div class="form-group">
                                    <i class="col-md-1 fa fa-user"></i>
                                    <div class="col-xs-10 pull-right">
                                    <input type="text" name="name" class="form-control" required placeholder="Name" value="Nidhi" readonly id="name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <i class="col-md-1 fa fa-envelope"></i>
                                    <div class="col-xs-10 pull-right">
                                    <input type="email" name="email" class="form-control" required placeholder="Email" value="nidhi.minj@gmail.com" readonly id="email">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <i class="col-md-1 fa fa-map-marker"></i>
                                    <div class="col-xs-10 pull-right">
                                    
                                   <input type="text" name="temp_address" class="form-control" required placeholder="Address" readonly id="address">                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                <input type="submit" class="btn btn-submit" style="text-transform:capitalize; margin-top:0; padding:4px 0; width:100%;" value="Confirm Booking" name="existing_submit">
                                </div>
                             </div>
                        </div>-->
					</div>
                    
			</div>
             </form>
					
				</div>
				<div class="col-md-3 col-sm-5">
                    <div class="sidebar">
                        <div class="sidebar-item">
                            <img src="images/Ac-Repair_01.png" class="img-responsive" alt="">
                        </div>
                        <div class="sidebar-item recent-post">
                            <h3>Why Choose EasyFix</h3>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/Money-Back-Guarantee.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="javascript:void(0);">Money Back Guarantee</a></h4>
									<p>Reclaim your money if not satisfied with the quality of job done</p>
                                </div>
                            </div>
                            <!--<div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/Trusted-and-Branded.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="javascript:void(0);">No Visiting Charges</a></h4>
                                    <p>Pay for only the actual work carried out and consumables</p>
                                </div>
                            </div>-->
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/2-Hours-TAT.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="javascript:void(0);">2 Hours TAT</a></h4>
                                    <p>Our servicemen will visit you within 2 hours of call booking</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/2500-On-Field-Staff.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="javascript:void(0);">Warranty for All Services</a></h4>
                                    <p>Be assured of superior workmanship and quality of repair</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/No-Haggling-and-Negotiation.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="javascript:void(0);">Only Skilled & Experienced Servicemen</a></h4>
                                    <p>We take pride in deploying only trained and verified servicemen</p>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item tag-cloud">
                            <h3>Follow us on Facebook</h3>
                             <div class="fb-page" data-href="https://www.facebook.com/easyfixnow" data-width="306px" data-height="1000px" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/easyfixnow"><a href="https://www.facebook.com/easyfixnow">EASYFix</a></blockquote></div></div>
                        </div> 
                    </div>
                </div>
			</div><!--/.blog-item-->
		</div>
	</section> 	
	
	<!--/#footer--> 
	
			<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top" style="display: none;"></a>
	</footer><!--/#footer-->
    
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script>
     

      <script>
                       $(document).ready(function(){
						  
						   
							$("input#radio1").click(function(){
							
								$("input#radio1").parents(".select_btn").addClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio2").click(function(){
							
								$("input#radio2").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio3").click(function(){
							
								$("input#radio3").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio4").click(function(){
							
								$("input#radio4").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
							});
							
							$("span.select_btn").click(function(){
		//window.location="#book_form";
							$('html, body').animate({scrollTop: $("#book_form").offset().top -79}, 1000); 
								});
								
						
						
								$("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
           

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
									
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#complete_fields').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
		
		
							
	$("#new").submit(function(){
		  
	var alphanumeric =/^[0-9a-zA-Z]+$/;
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z ]+$/;
	var emailVerify= /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	
	var name = $("#name").val();
	var emailer = $("#emailer").val();
	var address = $("#address").val();
	var location = $("#location").val();
	var reqDate = $("#reqDate").val();
	var reqTime = $("#reqTime").val();
	
	
<!--number and decimal acceptance in single code-->

	if(name == ""){
			  $(".name_error").show();
			   $("#name").focus();
			   return false;

	}
	   
	if(!(name).match(letterExpression))// validate if not a number

	{
		$(".username_error").show();
		$("#name").focus();
		return false;

	}else{
		$(".username_error").hide();
	}
	if(emailer == ""){
			  $(".email_error").show();
			   $("#emailer").focus();
			   return false;

	}
	if(!(emailer).match(emailVerify))// validate if not a number

	{		$(".email_error").show();
			$("#emailer").focus();
			return false;

	}else{
			$(".email_error").hide();
	}
	if(address == ""){
			  $(".address_error").show();
			   $("#address").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}
	if(location == ""){
			   $(".address_error").show();
			   alert("Please select your service location");
			   $("#location").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}	
	
	if(reqDate == ""){
			  $(".date_error").show();
			   $("#reqDate").focus();
			   return false;

	}	else{
		$(".date_error").hide();
	}
	
	if(reqTime == ""){
			  $(".time_error").show();
			   $("#reqTime").focus();
			   return false;

	}	else{
		$(".time_error").hide();
	}
	
	});
				
});
                        </script>   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72575415-1', 'auto');
  ga('send', 'pageview');

</script>	
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script>
							function new_captcha()
{
var c_currentTime = new Date();
var c_miliseconds = c_currentTime.getTime();

document.getElementById('captcha').src = 'captcha/image52a0.png?x='+ c_miliseconds;
}

						</script>
<script>
jQuery('[value="Confirm Booking"]').click(function(){
ga('send','event','button','click','confirm booking')
});

jQuery('#closeDiv').click(function(){
	jQuery('#bookingMsgDivId').hide();
});

</script>
</body>

<!-- Mirrored from www.easyfix.in/ac-refrigerator.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:11:03 GMT -->
</html>
  

<script type="text/javascript">

	$(".scroll:nth-child(7)").addClass("active");
	$(".subnav ul.nav.navbar-nav li:nth-child(4)").addClass("active");

</script>	
	
</body>
</html>