

<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!--title-->
    <title>Contact Us For Home Repair Services  - EasyFix</title>

    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us 24*7 to book home repair and maintenance services. We have trained, verified and trustworthy servicemen to fix and repair your home.">
    <meta name="author" content="">
    <meta name="keywords" content="contact us, contact easyfix, contact for home repair services, contact us for plumber, contact us for carpenter, contact us for electrician">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

    <!--Twitter Tags-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@EASYFIXNOW" />
	<meta name="twitter:creator" content="@EASYFIXNOW" />
	<meta name="twitter:url" content="contact-us.html" />
	<meta name="twitter:title" content="Contact Us For Home Repair Services  - EasyFix" />
	<meta name="twitter:description" content="Contact us 24*7 to book home repair and maintenance services. We have trained, verified and trustworthy servicemen to fix and repair your home. " />
	<meta name="twitter:image" content="images/logo.png" />
	
    <!--Open Graph Tags-->
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Contact Us For Home Repair Services  - EasyFix" />
	<meta property="og:description" content="Contact us 24*7 to book home repair and maintenance services. We have trained, verified and trustworthy servicemen to fix and repair your home." />
	<meta property="og:url" content="contact-us.html" />
	<meta property="og:site_name" content="EasyFix" />

    <!--Canonical Tag-->    
	<link rel="canonical" href="contact-us.html" />
	
	<!--CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker.css">
	<link href="css/main_home.css" rel="stylesheet">
	<link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
        #footer{
            margin-top: 0;
        }
    </style>
</head>

<body>
	<!-- Page Loader -->
	<!--<div class="preloader">
        <div id="loaderImage"></div>
    </div>-->
	
	<header id="navigation" class="fixhead">

		<div class="header-bg">
		
            <div class="container">
                <div class="navbar-header">
                    <a class="logo-img" href="index-2.html">
                          <img class="img-responsive sub-logo" src="images/icon.png" style="display:inline-block" alt="logo">
                    </a>                    
                </div>	
				
				
                <nav class="collapse navbar-collapse navbar-right adjust">					
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index-2.html">Home</a></li> 
                        <li class="scroll"><a href="about-us.html">About us</a></li>
						<li class="scroll"><a href="services.html">Our Services</a></li>
                        <!--<li class="scroll"><a href="rate-card.php">Rate Card</a></li>-->
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
						<li class="scroll"><a href="corporates.html">For Corporates</a></li>                       
                        <!--<li class="scroll"><a href="#clients">Clients</a></li> 
                        <li class="scroll"><a href="#pricing-tables">Pricing Table</a></li>-->
                                                
                    </ul>					
                </nav>
            </div>
		
		</div>
		
    </header>

	<div class="container">
		
		<div class="breadcrumb-block">
			
			<ul class="breadcrumb-list">
				<li><a href="index-2.html">Home</a></li>
				<!-- <li><a href="#">About us</a></li> 
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Rate Card</a></li>
				<li><a href="#">Blog</a></li>-->  
				<li><a href="#">Contact Us</a></li>                      
				<!--<li><a href="#">For Corporates</a></li> -->                                                                       
			</ul>

		</div>
	
	</div>
    
                            
                          
	<div id="carousel-wrapper">
		
	<div id="contact-us">		
		<div class="container">
			<!--<div class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
				<img class="img-responsive" src="images/monitor.png" alt="">
			</div>-->
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Contact Us</h3>
					<hr class="title-border">
				</div>				
			</div>
			<div class="contact-content">
				<div class="row">
					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
						<h2>Our Corporate Office</h2>
						<address>
							<p><i class="fa fa-map-marker"></i> Address: – G-4/8, G-Block, DLF Phase-1, Gurgaon</p>
							<p><i class="fa fa-phone"></i> Phone: 8882122666 </p>
						</address>
                        
                        <ul class="social-list">
                        <li>
                          <a href="https://www.facebook.com/Easyfixnow" target="_blank">
                            <span class="social-icon">
                              <i class="fa fa-facebook"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/company/EasyFix-solutions" target="_blank">
                            <span class="social-icon">
                              <i class="fa fa-linkedin"></i>
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/Easyfixnow" target="_blank">
                            <span class="social-icon">
                              <i class="fa fa-twitter"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                        					
					</div>
					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
						<h2>Regional Offices</h2>
						<div class="business-time">
                            
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                              <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#Bangalore" aria-expanded="false" aria-controls="headingOne">
                                                Bangalore
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="Bangalore" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                              <div class="panel-body">
                                                	<address>
                                                        <p><i class="fa fa-map-marker"></i> Address: – No. 10,000 Feet Ring Road. BMT 1st Stage, Bangalore – 560068</p>
                                                        <p><i class="fa fa-phone"></i> Phone: 8882122666</p>
                                                    </address>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                              <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#Mumbai" aria-expanded="true" aria-controls="headingTwo">
                                                  Mumbai
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="Mumbai" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                              <div class="panel-body">
                                                	<address>
                                                        <p><i class="fa fa-map-marker"></i> Address: – 407-B, B-Wing, Pranik Chambers, Sakinaka Junction, Sakinaka, Mumbai-400072</p>
                                                        <p><i class="fa fa-phone"></i> Phone: 8882122666</p>
                                                    </address>
                                              </div>
                                            </div>
                                          </div>
                                          
                                        </div>
                            
						</div>		
					</div>
                    
                    
                    <div id="restisok"></div>
					 					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="500ms">
						<h2>Share Your Feedback</h2>
						<form id="contact-form" class="contact-form"  method="post" action="#">
							<div class="row">
								<div class="form-group col-sm-6 name-field">
					                <input type="text" name="name" class="form-control" required placeholder="Name">
					            </div>
					            <div class="form-group col-sm-6 email-field">
                                    <input type="text" name="mobile" class="form-control" required placeholder="Mobile" maxlength="10" pattern="[789][0-9]{9}">
					            </div>
                                <div class="form-group col-sm-12">
					                <input type="email" name="email" class="form-control" required placeholder="Email ID">
					            </div>
					            <div class="form-group col-sm-12">
					                <textarea name="message" id="message" required class="form-control" rows="8" placeholder="Your Text"></textarea>
					            </div> 
							</div>		
                            <div class="form-group">
                            <span class="pull-left" style="width:36%;"><img src="captcha/image.png" style="padding-bottom:2px;" name="captcha" id="captcha" border="0">&nbsp;<a  href="JavaScript: new_captcha();"><img border="0" alt="" src="images/refresh.png" align="bottom" width="21" height="21"></a></span>
                            
                            
                   <div class="pull-right" style="width:60%;">
                  <input type="text" name="phrase" id="phrase" maxlength="6" placeholder="Enter The Code" style="width:100%; padding:0 5px; font-size:13px; line-height:30px;" autocomplete="off" required></div>
                  <!--<p align="center" style="color:#F00">[Please Note captcha code is case-sensitive]</p>-->
                    	                                    
				            <div class="form-group" style="margin-top:15px; width:100%; display:inline-block;">
				                <input type="submit" class="btn btn-submit" name="contact-form" value="Submit">
				            </div>
                            </div>
				        </form>				
					</div>
				</div>
			</div>
		</div>
	</div><!--/#contact-us-->	
    
	<div id="easyfix-map"></div>
	
    
			<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top" style="display: none;"></a>
	</footer><!--/#footer-->
    
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script>
     

      <script>
                       $(document).ready(function(){
						  
						   
							$("input#radio1").click(function(){
							
								$("input#radio1").parents(".select_btn").addClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio2").click(function(){
							
								$("input#radio2").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio3").click(function(){
							
								$("input#radio3").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio4").click(function(){
							
								$("input#radio4").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
							});
							
							$("span.select_btn").click(function(){
		//window.location="#book_form";
							$('html, body').animate({scrollTop: $("#book_form").offset().top -79}, 1000); 
								});
								
						
						
								$("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
           

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
									
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#complete_fields').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
		
		
							
	$("#new").submit(function(){
		  
	var alphanumeric =/^[0-9a-zA-Z]+$/;
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z ]+$/;
	var emailVerify= /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	
	var name = $("#name").val();
	var emailer = $("#emailer").val();
	var address = $("#address").val();
	var location = $("#location").val();
	var reqDate = $("#reqDate").val();
	var reqTime = $("#reqTime").val();
	
	
<!--number and decimal acceptance in single code-->

	if(name == ""){
			  $(".name_error").show();
			   $("#name").focus();
			   return false;

	}
	   
	if(!(name).match(letterExpression))// validate if not a number

	{
		$(".username_error").show();
		$("#name").focus();
		return false;

	}else{
		$(".username_error").hide();
	}
	if(emailer == ""){
			  $(".email_error").show();
			   $("#emailer").focus();
			   return false;

	}
	if(!(emailer).match(emailVerify))// validate if not a number

	{		$(".email_error").show();
			$("#emailer").focus();
			return false;

	}else{
			$(".email_error").hide();
	}
	if(address == ""){
			  $(".address_error").show();
			   $("#address").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}
	if(location == ""){
			   $(".address_error").show();
			   alert("Please select your service location");
			   $("#location").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}	
	
	if(reqDate == ""){
			  $(".date_error").show();
			   $("#reqDate").focus();
			   return false;

	}	else{
		$(".date_error").hide();
	}
	
	if(reqTime == ""){
			  $(".time_error").show();
			   $("#reqTime").focus();
			   return false;

	}	else{
		$(".time_error").hide();
	}
	
	});
				
});
                        </script>   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72575415-1', 'auto');
  ga('send', 'pageview');

</script>	
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script>
							function new_captcha()
{
var c_currentTime = new Date();
var c_miliseconds = c_currentTime.getTime();

document.getElementById('captcha').src = 'captcha/image52a0.png?x='+ c_miliseconds;
}

						</script>
<script>
jQuery('[value="Confirm Booking"]').click(function(){
ga('send','event','button','click','confirm booking')
});

jQuery('#closeDiv').click(function(){
	jQuery('#bookingMsgDivId').hide();
});

</script>
</body>

<!-- Mirrored from www.easyfix.in/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:04 GMT -->
</html>
	
    <script src="../code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    	
	<script type="text/javascript">
        function initialize()
		{
			var my_map = document.getElementById('easyfix-map');
            var myOptions = {
                zoom: 14,
                center: new google.maps.LatLng(28.472536, 77.106427),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
			
            map = new google.maps.Map(my_map, myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(28.472536, 77.106427)
            });
            infowindow = new google.maps.InfoWindow({
                content: "EasyFix"
            });
            google.maps.event.addListener(marker, "click", function () {
                infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
		
		$(".scroll:nth-child(5)").addClass("active")
    </script>		

</body>
</html>