<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/corporates.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <!--title-->
    <title>Repair &amp; Maintenance Services For Corporates - EasyFix</title>

    <!-- links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/prettyPhoto.css" rel="stylesheet">  
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">  
    <link rel="stylesheet" href="css/datepicker.css">      
    <link rel="shortcut icon" href="images/favicon.png">      
    
    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our corporate services cater to repair and maintenance of office buildings and premises. We provide regular  plumbers, electrician and  carpenter visits at their doorstep.">
    <meta name="keywords" content="corporate service, corporate repair services, home repair services, building maintenance services">
    <meta name="author" content="">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

    <!--Twitter Tags-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@EASYFIXNOW" />
    <meta name="twitter:creator" content="@EASYFIXNOW" />
    <meta name="twitter:url" content="corporates.html" />
    <meta name="twitter:title" content="EasyFix - Repair &amp; Maintenance Services For Corporates" />
    <meta name="twitter:description" content="Our corporate services cater to repair and maintenance of office buildings and premises. We provide regular  plumbers, electrician and  carpenter visits at their doorstep. " />
    <meta name="twitter:image" content="images/logo.png" />

    <!--Open Graph Tags-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EasyFix - Repair &amp; Maintenance Services For Corporates" />
    <meta property="og:description" content="Our corporate services cater to repair and maintenance of office buildings and premises. We provide regular  plumbers, electrician and  carpenter visits at their doorstep." />
    <meta property="og:url" content="corporates.html" />
    <meta property="og:site_name" content="EasyFix" />

    <!--Canonical Tag-->    
    <link rel="canonical" href="corporates.html" />	
    
        

    	<div id="fb-root"></div>

	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=524111720976755";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>         

</head>

<body>
    
    <!-- Page Loader -->
    <div class="preloader">
        <div id="loaderImage"></div>
    </div>

	<!-- start header -->
	<header id="navigation">
    	<div class="topbar">
        	<div class="container">
            	<div class="top-bar">
                    <span><a href="https://core.easyfix.in/corporates"><i class="fa fa-user"></i>Log In</a></span>
                    <span><a href="#"><i class="fa fa-envelope"></i> Book Complaint</a></span>
					<span><i class="fa fa-phone"></i> 8882122666 </span>
				</div>
            </div>
        </div>
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html">
                    	<h1 class="text-center" style="display:block; margin-bottom:10px;">
                          <img class="img-responsive" src="images/icon.png" style="display:inline-block" alt="logo">
                        </h1>
                        <h2 class="hidden-xs">
                          <img class="img-responsive" src="images/logo.png" alt="logo">
                        </h2>
                        
                    </a>                    
                </div>	
                               <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav"> 
                        <li class="scroll "><a href="index-2.html">Home</a></li> 
                        <li class="scroll" ><a href="about-us.html">About us</a></li>
						<li class="scroll"><a href="services.html">Our Services</a></li>
                        <!--<li class="scroll"><a href="rate-card.php">Rate Card</a></li>-->
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
						<li class="scroll"><a href="corporates.html">For Corporates</a></li>                       
                        <!--<li class="scroll"><a href="#clients">Clients</a></li> 
                        <li class="scroll"><a href="#pricing-tables">Pricing Table</a></li>-->                     
                    </ul>					
                </nav>
            </div>
        </div>
        <div class="subnav">
        	<div class="container">
            	<nav class="collapse navbar-collapse navbar-left">
                <div class="row">				
                   <ul class="nav navbar-nav"> 
                        <li  ><a href="plumber.html">Plumber</a></li> 
                        <li ><a href="electrician.html">Electrician</a></li>
						<li ><a href="carpenter.html">Carpenter</a></li>
                        <li ><a href="ac-refrigerator.html">A/C & Refrigerator</a></li>                    
                    </ul>
                    
                </div>					
                </nav>
            </div>
        </div>
    </header>
    <!-- end header -->
                
    <!-- Start Breadcrumb -->
    <div class="container">
        
        <div class="breadcrumb-block corporate">
            
            <ul class="breadcrumb-list">
                <li><a href="index-2.html">Home</a></li>
                <!-- <li><a href="#">About us</a></li> 
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Rate Card</a></li>
                <li><a href="#">Blog</a></li>  
                <li><a href="#">Contact</a></li>-->
                <li><a href="#">For Corporates</a></li>                                                                       
            </ul>

        </div>
    
    </div>
    <!-- End Breadcrumb -->
		
    <section id="blog-details" style="min-height:650px;">
		<div class="container">
			<div class="row blog-item">								
				<div class="col-md-9 col-sm-7 blog-content">
					<div class="entry-header">
						<h2>Corporates</h2>
					</div>
					<div class="entry-post">
						<p>Our corporate service caters to the organization and to it's employees and customers.

Our corporate portfolio includes clients from all over the industry from product manufacturers to product sellers to national business administration to businesses in concierge to property dealing sites to hotels, restaurants, Salons, Gyms and Bars
<br>
<br>

Maintaining the property demands regular visits of Plumbers, Electricians & Carpenters. We can do a corporate tie up with you and make sure the servicemen verified by you visits your property at the time of your requirement.

We understand your customer doesn't want to wait any longer for the aircon to get fixed and thus we offer a special services in 30 minutes TAT to our corporate clients. We save you from the hassle of searching, negotiating and following up.</p>
					</div>					

					<!--author-details-->
					<!--/comments-area-->
                    
                    					
					<div class="replay-box">
                    <div class="">
						<h2>Think we can do something for you?</h2>
					</div>
						<div class="row">
							<div class="col-sm-12">
								<form id="" class="row" name="comment-form" method="post" action="#">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control" required placeholder="Enter Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" required placeholder="Enter Email">
										</div>
										<div class="form-group">
											<input type="text" name="mobile" class="form-control"  placeholder="Enter Mobile Number" required>
										</div>
                                        <div class="form-group">
                                            <select name="city" class="form-control" required>
                                            	<option value="0">Select City</option>
                                            	                                                <option value="Mumbai">Mumbai</option>
                                                                                                <option value="Delhi">Delhi</option>
                                                                                                <option value="Bangalore">Bangalore</option>
                                                                                                <option value="Pune">Pune</option>
                                                                                                <option value="Hyderabad">Hyderabad</option>
                                                                                                <option value="Kolkata">Kolkata</option>
                                                                                                <option value="Chennai">Chennai</option>
                                                                                                <option value="Noida">Noida</option>
                                                                                                <option value="Gurgaon">Gurgaon</option>
                                                                                                <option value="Jaipur">Jaipur</option>
                                                                                            </select>
										</div>
									</div>
									<div class="col-sm-6">
                                    	<div class="form-group">
											<input type="text" name="organization" class="form-control" required placeholder="Enter Organisation">
										</div>
                                        <div class="form-group">
											<select name="desk_to_be_contacted" class="form-control" required>
                                            	<option value="Desk to be contacted">Desk to be contacted</option>
                                            	<option value="Service support">Service support</option>
                                                <option value="Monthly Maintenance">Monthly Maintenance</option>
                                                <option value="Turn Key Projects">Turn Key Projects</option>
                                                <option value="Large size civil and construction work">Large size civil and construction work</option>
                                                <option value="Other">Other</option>
                                            </select>
										</div>
										<div class="form-group">
											<textarea name="message" id="message" required class="form-control" rows="5" placeholder="Enter Message"></textarea>
										</div>                        
										<div class="form-group">
											<input type="submit" class="btn btn-primary pull-right" value="Submit" name="Submit">										</div>
									</div>
								</form>
							</div>
						</div>
					</div><!--/Repaly Box-->
				</div>
				<div class="col-md-3 col-sm-5">
                    <div class="sidebar">
                        <div class="sidebar-item tag-cloud">
                        <img src="images/Electrician_01.png" class="img-responsive" alt="">
                        </div>                       
                    </div>
                </div>
			</div><!--/.blog-item-->
		</div>
	</section> 	
	
	<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top"></a>
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
(function($){
	$(window).load(function(){
		$.mCustomScrollbar.defaults.theme="light-2"; //set "light-2" as the default theme
	});
})(jQuery);
</script> 
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=524111720976755";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
    
     <script>
              $(document).ready(function(){
				  
				   
	 $("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#otp').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
	 
	 
						$("#new").submit(function(){
		  
	
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z]+$/;
	var emailVerify= /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/;
	var name = $("#name").val();
	var email = $("#email").val();
	var address = $("#address").val();
	
	
<!--number and decimal acceptance in single code-->

var name = $("#name").val();
	   	if(name == ""){
			   alert("Please enter your name");
			   $("#name").focus();
			   return false;

	   }

	/*if(!(email).match(emailVerify))// validate if not a number

	{

		alert("Please Enter Your Valid Email Id.");
		$("#email").focus();
		return false;

	}*/
			 	if(address == ""){
			   alert("Please enter your address");
			   $("#address").focus();
			   return false;

	   }				
							});	});
                        </script> 
                        
                        
                        <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>   

<script type="text/javascript">

	$(".scroll:nth-child(6)").addClass("active")

</script>
	 
 

</body>

<!-- Mirrored from www.easyfix.in/corporates.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:39 GMT -->
</html>
