

<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!--title-->
    <title>Book Home Repair &amp; Maintenance Services Online - EasyFix</title>

    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide home repair and maintenance services at your doorstep in Delhi-NCR, Chennai, Kolkata, Ahmedabad, Mumbai, Bangalore, Pune &amp; Hyderabad.">
    <meta name="keywords" content="home repair services, home repair services online, home repair maintenance, book online home repair service, handyman services, home maintenance services, house maintenance services">
    <meta name="author" content="">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

    <!--Twitter Tags-->
    <meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@EASYFIXNOW" />
	<meta name="twitter:creator" content="@EASYFIXNOW" />
	<meta name="twitter:url" content="index.html" />
	<meta name="twitter:title" content="Book Home Repair &amp; Maintenance Services Online - EasyFix" />
	<meta name="twitter:description" content="We provide home repair and maintenance services at your doorstep in Delhi-NCR, Chennai, Kolkata, Ahmedabad, Mumbai, Bangalore, Pune &amp; Hyderabad. " />
	<meta name="twitter:image" content="images/logo.png" />

    <!--Open Graph Tags-->
    <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Book Home Repair &amp; Maintenance Services Online - EasyFix" />
	<meta property="og:description" content="We provide home repair and maintenance services at your doorstep in Delhi-NCR, Chennai, Kolkata, Ahmedabad, Mumbai, Bangalore, Pune &amp; Hyderabad." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="EasyFix" />

    <!--Canonical Tag--> 
    <link rel="canonical" href="index.html" />

	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker.css">
	<link href="css/main_home.css" rel="stylesheet">
	<link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
	<!-- Page Loader -->
	<!--<div class="preloader">
        <div id="loaderImage"></div>
    </div>-->
	
	<header id="navigation">
    	<div class="topbar">
        	<div class="container">
            	<div class="top-bar">
                    <span><a href="https://core.easyfix.in/corporates" ><i class="fa fa-user"></i>Log In</a></span>
                    <span><a href="#"><i class="fa fa-envelope"></i> Book Complaint</a></span>
					<span><i class="fa fa-phone"></i> <a href="tel:8882122666">8882122666</a> </span>
				</div>
            </div>
        </div>
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html">
                    	<h1 class="text-center" style="display:block; margin-bottom:10px;">
                          <img class="img-responsive" src="images/icon.png" style="display:inline-block" alt="logo">
                        </h1>
                        <h2 class="hidden-xs">
                          <img class="img-responsive" src="images/logo.png" alt="logo">
                        </h2>
                        
                    </a>                    
                </div>	
				<div class="top-bar">
                   <span><a href="https://core.easyfix.in/corporates" ><i class="fa fa-user"></i>Log In</a></span>
                    <span><a href="contact-us.html" class="book_com"><i class="fa fa-envelope"></i> Book Complaint</a></span>
					<span><i class="fa fa-phone"></i> <a href="tel:8882122666">8882122666</a> </span>
				</div>
                <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="index-2.html">Home</a></li> 
                        <li class="scroll"><a href="about-us.html">About us</a></li>
						<li class="scroll"><a href="services.html">Our Services</a></li>
                        <!--<li class="scroll"><a href="rate-card.php">Rate Card</a></li>-->
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
						<li class="scroll"><a href="corporates.html">For Corporates</a></li>                       
                        <!--<li class="scroll"><a href="#clients">Clients</a></li> 
                        <li class="scroll"><a href="#pricing-tables">Pricing Table</a></li>-->
                                                
                    </ul>					
                </nav>
                <!--<div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>-->
            </div>
        </div>
    </header><!--/#navigation--> 
    
 


<div class="modal fade replay-box login_panel" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        
        <h4 class="modal-title" id="myModalLabel">Log In</h4>
      </div>
      <form method="post" action="#">
       <div class="modal-body">
       <label>Mobile Number</label>
        <input id="username" class="form-control" type="text" placeholder="Enter your Mobile" name="user_mobile" required>
      </div>
      <div class="modal-body">
      <label>Password</label>
        <input id="password" class="form-control" type="password" placeholder="Enter your Password" name="password" required>
      </div>
      <div class="modal-footer">
      	<a href="#" data-dismiss="modal" data-toggle="modal" data-target="#forgotmodal" class="pull-left">Forgot Password</a>
        <input type="submit" name="login" value="Submit" class="btn btn-danger">
      </div>
    
    </form></div>
  </div>
</div>

<div class="modal fade replay-box forgot" id="forgotmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <form method="post" action="#">
        <h4 class="modal-title" id="myModalLabel">Forgot Password</h4>
      </div>
       <div class="modal-body">
       <label>Mobile</label>
        <input id="email" class="form-control" type="text" placeholder="Enter your Mobile Number" name="user_mobile" required>
      </div>
      <div class="modal-footer">
      	<!--<a href="#" id="loginmodal" class="pull-left">Login</a>-->
        <input type="submit" name="forget_password" value="Submit" class="btn btn-danger">
      </div>
    </div>
    </form>
  </div>
</div>


								
		     
  
<!--<div id="result_set" data-toggle="modal" data-target="#otp"></div>-->
<div class="modal fade replay-box login_panel otp" id="otp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login otp">
    <div class="modal-content">
    <div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Verify Mobile Number</h4>
    </div>
    
      <form method="post" action="#">
    <div class="modal-body">
    	 <label style="padding-bottom:10px;">One Time Password (OTP) has been sent to the mobile number. Enter the OTP and verify.</label>
        <input class="form-control" type="text" placeholder="One Time Password" name="otp" required id="otp_code">
    </div>
    <div class="modal-footer">
    	<span class="pull-left"><input type="button" name="verify" value="Verify" class="btn btn-danger"  id="verify"></span>
        <span class="btn-transparent pull-left" id="open_modal"></span>
  		
    
    
    </div>
    </form>
    </div>
  </div>
</div>

<div class="modal fade replay-box login_panel" id="complete_fields" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
  <div class="modal-dialog login otp">
    <div class="modal-content">
    <div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Complete Booking Details</h4>
    </div>
    
     <form method="post" action="#" id="new">
     <div class="modal-body">
        <h2><strong>Almost Done!</strong></h2>
        <p>Complete your booking details & you are done.</p>
    </div>
    <div class="modal-body">
       
        <input type="text" name="name" class="form-control" required placeholder="Name" value=""  id="name">
        <span class="error_message username_error" style="display:none;font-size:11px; color:red">Please enter Name only characters are allowed.</span>
    </div>
    <div class="modal-body">
        <input type="email" name="email" class="form-control" required placeholder="Email" value=""  id="emailer">
        <span class="error_message email_error" style="display:none;font-size:11px; color:red">Please enter valid email address.</span>
    </div>
    <div class="modal-body">
        <input type="text" name="temp_address" class="form-control"  required placeholder="Address"  id="address">                                            <span class="error_message address_error" style="display:none;font-size:11px; color:red">Please enter Address.</span>
    </div>
    <div class="modal-body">
    	<div class="row">
        	<div class="col-md-6">
            	<input type="text" class="span dpd1" hidden>
        		<input type="text" id="reqDate" class="form-control dpd2" name="booking_date" value="" placeholder="Preferred Date">
				<span class="error_message date_error" style="display:none;font-size:11px; color:red">Please select requested date.</span>
            </div>
            <div class="col-md-6 padTop15"><input type="hidden" id="curtime" value="11" />
            	<select class="form-control" name="booking_time" id="reqTime" >
                    <option id="time0" value="" selected >Preferred Time</option>
					<option id="time1" value="9AM - 12PM">9AM - 12PM</option>
					<option id="time2" value="12PM - 3PM">12PM - 3PM</option>
					<option id="time3" value="3PM - 6PM">3PM - 6PM</option>
					<option id="time4" value="6PM - 9PM">6PM - 9PM</option>
					
                </select>
				<span class="error_message time_error" style="display:none;font-size:11px; color:red">Please select approx time.</span>
            </div>
        </div>
    </div>
    <div class="modal-body">
         <p style="font-size:11px; line-height:20px;"><input type="checkbox" checked name="" class="pull-left" id="" />&nbsp; &nbsp; I accept <a href="terms-and-conditions.html" target="_blank">EasyFix Terms & Conditions</a>.</p>
    </div>
    <div class="modal-footer">
    <span class="pull-right"><input type="submit" value="Confirm Booking" class="btn btn-danger" name="existing_submit"><!--<input type="submit" name="verify" value="Confirm Booking" class="btn btn-danger">--></span>
    </div>
    </form>
    </div>
  </div>
</div>

<script>



function getTime()
{
	var curtime =  parseInt($("#curtime").val());
	var reqdate = $("#reqDate").val();
	var d = new Date();
	var month = d.getMonth()+1;
	var day = d.getDate();
	var output = d.getFullYear() + '-' +
    (month<10 ? '0' : '') + month + '-' +
    (day<10 ? '0' : '') + day;
	
	if(reqdate == output)
	{
		$('#time0').attr('selected', 'selected');

		if(curtime >= 12)
			$( "#time1" ).prop( "disabled", true );
		if(curtime >= 15)
			$( "#time2" ).prop( "disabled", true );
		if(curtime >= 18)
			$( "#time3" ).prop( "disabled", true );
		if(curtime >= 21)
			$( "#time4" ).prop( "disabled", true );
	}
	else
	{
		$('#time0').attr('selected', 'selected');
		$( "#time1" ).prop( "disabled", false );
		$( "#time2" ).prop( "disabled", false );
		$( "#time3" ).prop( "disabled", false );
		$( "#time4" ).prop( "disabled", false );
	}
			
	
	
}

</script>
	
	<div id="carousel-wrapper">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="container">
				<div class="carousel-arrows">
					<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/home/lemon-kitchen-decor-at-target.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated fadeInUpBig">We love to maintain your</h1>
						<h2 class="animated zoomIn">Beautiful Home</h2>
						<p class="animated fadeInDownBig">Home Repair Services From EasyFix in Delhi NCR, Mumbai, Bangalore, Pune & Hyderabad</p>
					</div>					
				</div>
				<div class="item" style="background-image: url(images/home/Kitchen-design-ideas-23.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated fadeInUpBig">We take pride in sending</h1>
						<h2 class="animated zoomIn">Verified Servicemen</h2>
						<p class="animated fadeInDownBig">Home Repair Services From EasyFix in Delhi NCR, Mumbai, Bangalore, Pune & Hyderabad</p>
					</div>
				</div>
				<div class="item" style="background-image: url(images/home/Kitchen-design-ideas-13.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated fadeInUpBig">We understand the value of</h1>
						<h2 class="animated zoomIn">Precise Billing</h2>
						<p class="animated fadeInDownBig">Home Repair Services From EasyFix in Delhi NCR, Mumbai, Bangalore, Pune & Hyderabad</p>
					</div>
				</div>				
			</div>	
            
             <form action="#" method="post" id="check_form">		
			<div class="brand-promotion" id="book_form">
				<div class="container">
					<div class="media row user_form">
                    <h3 class="animated fadeInDownBig col-md-12 margin5">Step1: Select City 
                    	<select class="form-control mobile_input" style="width:20%; display:inline-block;" name="city" required id="city">
                                            	<option value="">Select City</option>
                                            	                                                <option value="Mumbai" >Mumbai</option>
                                                                                                <option value="Delhi" >Delhi</option>
                                                                                                <option value="Bangalore" >Bangalore</option>
                                                                                                <option value="Pune" >Pune</option>
                                                                                                <option value="Hyderabad" >Hyderabad</option>
                                                                                                <option value="Kolkata" >Kolkata</option>
                                                                                                <option value="Chennai" >Chennai</option>
                                                                                                <option value="Noida" >Noida</option>
                                                                                                <option value="Gurgaon" >Gurgaon</option>
                                                                                                <option value="Jaipur" >Jaipur</option>
                                                                                            </select></h3>
                                            
                        <h3 class="animated fadeInDownBig col-md-12">Step2: Select Your Service</h3>
                        <div>
						<div class="col-sm-3">
							<div class="brand-content wow fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
								<img class="pull-left img-responsive" src="images/plumber.png" alt="" />
								<div class="media-body">							
									<h2>Plumber</h2>
                                    <p>Taps, Tanks, Shower, Sanitaryware and more</p>
                                    <span class="select_btn "><input  type="radio" name="service" class="btn btn-submit service " value="Plumber" id="radio1" ><label for="radio1"><span><span></span></span>Select</label></span>
                                    
                                    
                                    
                                    
								</div>
							</div>						
						</div>
						<div class="col-sm-3">
							<div class="brand-content active wow fadeIn" data-wow-duration="700ms" data-wow-delay="400ms">
								<img class="pull-left img-responsive" src="images/electrician.png" alt="" />
								<div class="media-body">							
									<h2>Electrician</h2>
                                    <p>Fans, Lights, Refrigerator and more</p>
                                    <!--<span class="select_btn"><a class="btn btn-submit"><input type="radio" name="service" class="btn btn-submit" value="Electrician">Book</a></span>-->
                                    <span class="select_btn "><input  type="radio" name="service" class="btn btn-submit service" value="Electrician" id="radio2" required><label for="radio2"><span><span></span></span>Select</label></span>
								</div>
							</div>						
						</div>
						<div class="col-sm-3">
							<div class="brand-content wow fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
								<img class="pull-left img-responsive" src="images/carpenter.png" alt="" />
								<div class="media-body">							
									<h2>Carpenter</h2>
                                    <p>Doors, Windows, Furniture and more</p>
                                    <span class="select_btn "><input  type="radio" name="service" class="btn btn-submit service" value="Carpenter" id="radio3" ><label for="radio3"><span><span></span></span>Select</label></span>
								</div>
							</div>						
						</div>
                        <div class="col-sm-3">
							<div class="brand-content wow fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
								<img class="pull-left img-responsive" src="images/ac_refigirator.png" alt="" />
								<div class="media-body">							
									<h2 class="mob_hide">AC & Refrigerator</h2>
                                    <h2 class="mob_show">AC & Ref.</h2>
                                    <p>AC Installation, Servicing, Gas Filling and more</p>
                                    <span class="select_btn "><input  type="radio" name="service" class="btn btn-submit service" value="AC & Refrigerator" id="radio4"><label for="radio4"><span><span></span></span>Select</label></span>
								</div>
							</div>						
						</div>
                        </div>
                        <h3 class="animated fadeInDownBig col-md-12">Step3: Book Your Call <i style=" font-size:25px; color: #d9232d; margin-left:5px;" class="fa fa-angle-right"></i><span><input class="form-control input-trans mobile_input" placeholder="Enter Mobile" style="width:20%; margin-left:10px; display:inline-block;" type="text" name="mobile"  required id="login_mobile" value="" maxlength="10" pattern="[789][0-9]{9}"/> 
                        
                        <a  class="read-more"  id="login_mobile_btn" data-toggle="modal" data-target="#complete_fields">Book</a></span></h3>
                        
					</div>
                    
				</div>
			</div>
             </form><!--/#brand-promotion--> 	
		</div> <!--/#home-carousel--> 
    </div><!--/#carousel-wrapper--> 	
	
    <div class="container text-center padding-top">
			<div class="row section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 300ms;">How We Work</h3>
					<hr class="title-border">
					<p class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 300ms;">You can book a call for AC Servicing or any other home repair service requirement right from your home. It's quite easy and here's how it works</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 wow zoomIn animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 300ms;">					
					<div class="service-icon">
						<i class=""><img src="images/blog/Easy_Fix_Icon_01.png" width="60" height="60"  alt=""/></i>							
					</div>
					<div class="service-text">
						<h4>Say you need a Serviceman for your home</h4>
						<p>You book a call on our website or customer care number</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6 wow zoomIn animated" data-wow-duration="700ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 400ms;">					
					<div class="service-icon">
						<i class=""><img src="images/blog/Easy_Fix_Icon_02.png" width="60" height="60"  alt=""/></i>							
					</div>
					<div class="service-text">
						<h4>We have a list of verified Servicemen</h4>
						<p>These are trained, verified and trustworthy guys</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6 wow zoomIn animated" data-wow-duration="700ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 500ms;">					
					<div class="service-icon">
						<i class=""><img src="images/blog/Easy_Fix_Icon_03.png" width="60" height="60"  alt=""/></i>							
					</div>
					<div class="service-text">
						<h4>The best situated Serviceman is assigned for you</h4>
						<p>To address your requirement & meet the 2 hours TAT</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6 wow zoomIn animated" data-wow-duration="700ms" data-wow-delay="600ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 600ms;">					
					<div class="service-icon">
						<i class=""><img src="images/blog/Easy_Fix_Icon_04.png" width="60" height="60"  alt=""/></i>							
					</div>
					<div class="service-text">
						<h4>EasyFix resolves all your home repair issues</h4>
						<p>The call is closed after your complete satisfaction</p>
					</div>					
				</div>
			</div>
		</div>
       
		<div class="service-image-box">

			<div class="">
				<h3 data-wow-delay="300ms" data-wow-duration="700ms" class="wow fadeInDown animated" style="visibility: visible; animation-duration: 700ms; animation-delay: 300ms; animation-name: fadeInDown;">Our Services</h3>
				<hr class="title-border">
				<p data-wow-delay="300ms" data-wow-duration="700ms" class="wow fadeInUp animated" style="visibility: visible; animation-duration: 700ms; animation-delay: 300ms; animation-name: fadeInUp;">Delve deeper into our services cloud here</p>
			</div>

			<div class="inner-image-block">
				
				<div class="service-img single-blog">
					<a href="plumber.html"><img alt="" src="images/blog/Plumbing.jpg" class="img-responsive"></a>
					<div class="post-date">
						<p><i class="plumb"></i></p>
					</div>
					<div class="service-img-name"><span>Plumber</span></div>
				</div>
				<div class="service-img single-blog">
					<a href="electrician.html"><img alt="" src="images/blog/electrician.jpg" class="img-responsive"></a>
					<div class="post-date">
						<p><i class="elect"></i></p>
					</div>
					<div class="service-img-name"><span>Electrician</span></div>					
				</div>
				<div class="service-img single-blog">
					<a href="carpenter.html"><img alt="" src="images/blog/carpenter.jpg" class="img-responsive"></a>
					<div class="post-date">
						<p><i class="carpent"></i></p>
					</div>
					<div class="service-img-name"><span>Carpenter</span></div>
				</div>
				<div class="service-img single-blog">
					<a href="ac-refrigerator.html"><img alt="" src="images/blog/AC-REPAIR.jpg" class="img-responsive"></a>
					<div class="post-date">
						<p><i class="ac"></i></p>
					</div>
					<div class="service-img-name"><span>A/C &amp; Refrigerator</span></div>
				</div>
			</div>

		</div>
				 
			
					<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top" style="display: none;"></a>
	</footer><!--/#footer-->
    
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script>
     

      <script>
                       $(document).ready(function(){
						  
						   
							$("input#radio1").click(function(){
							
								$("input#radio1").parents(".select_btn").addClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio2").click(function(){
							
								$("input#radio2").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio3").click(function(){
							
								$("input#radio3").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio4").click(function(){
							
								$("input#radio4").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
							});
							
							$("span.select_btn").click(function(){
		//window.location="#book_form";
							$('html, body').animate({scrollTop: $("#book_form").offset().top -79}, 1000); 
								});
								
						
						
								$("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
           

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
									
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#complete_fields').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
		
		
							
	$("#new").submit(function(){
		  
	var alphanumeric =/^[0-9a-zA-Z]+$/;
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z ]+$/;
	var emailVerify= /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	
	var name = $("#name").val();
	var emailer = $("#emailer").val();
	var address = $("#address").val();
	var location = $("#location").val();
	var reqDate = $("#reqDate").val();
	var reqTime = $("#reqTime").val();
	
	
<!--number and decimal acceptance in single code-->

	if(name == ""){
			  $(".name_error").show();
			   $("#name").focus();
			   return false;

	}
	   
	if(!(name).match(letterExpression))// validate if not a number

	{
		$(".username_error").show();
		$("#name").focus();
		return false;

	}else{
		$(".username_error").hide();
	}
	if(emailer == ""){
			  $(".email_error").show();
			   $("#emailer").focus();
			   return false;

	}
	if(!(emailer).match(emailVerify))// validate if not a number

	{		$(".email_error").show();
			$("#emailer").focus();
			return false;

	}else{
			$(".email_error").hide();
	}
	if(address == ""){
			  $(".address_error").show();
			   $("#address").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}
	if(location == ""){
			   $(".address_error").show();
			   alert("Please select your service location");
			   $("#location").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}	
	
	if(reqDate == ""){
			  $(".date_error").show();
			   $("#reqDate").focus();
			   return false;

	}	else{
		$(".date_error").hide();
	}
	
	if(reqTime == ""){
			  $(".time_error").show();
			   $("#reqTime").focus();
			   return false;

	}	else{
		$(".time_error").hide();
	}
	
	});
				
});
                        </script>   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72575415-1', 'auto');
  ga('send', 'pageview');

</script>	
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script>
							function new_captcha()
{
var c_currentTime = new Date();
var c_miliseconds = c_currentTime.getTime();

document.getElementById('captcha').src = 'captcha/image52a0.png?x='+ c_miliseconds;
}

						</script>
<script>
jQuery('[value="Confirm Booking"]').click(function(){
ga('send','event','button','click','confirm booking')
});

jQuery('#closeDiv').click(function(){
	jQuery('#bookingMsgDivId').hide();
});

</script>
</body>

<!-- Mirrored from www.easyfix.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:02 GMT -->
</html>
	
</body>
</html>
<script>
$( "#reqDate" ).val("");
$('.dpd2').on('changeDate', function(ev) {
    var curtime =  parseInt($("#curtime").val());
	var reqdate = $("#reqDate").val();
	var d = new Date();
	var month = d.getMonth()+1;
	var day = d.getDate();
	var output = d.getFullYear() + '-' +
    (month<10 ? '0' : '') + month + '-' +
    (day<10 ? '0' : '') + day;
	
	if(reqdate == output)
	{
		$( "#time0" ).prop('selected', 'selected');

		if(curtime >= 12)
			$( "#time1" ).prop( "disabled", true );
		if(curtime >= 15)
			$( "#time2" ).prop( "disabled", true );
		if(curtime >= 18)
			$( "#time3" ).prop( "disabled", true );
		if(curtime >= 21)
			$( "#time4" ).prop( "disabled", true );
	}
	else
	{
		$( "#time0" ).prop('selected', 'selected');
		$( "#time1" ).prop( "disabled", false );
		$( "#time2" ).prop( "disabled", false );
		$( "#time3" ).prop( "disabled", false );
		$( "#time4" ).prop( "disabled", false );
	}
});

</script>
