<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/rate-card.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:11:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!--title-->
    <title>Check Ratecard For Home Repair Services - EasyFix</title>
    
    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Check our indicative rate card for various home repair services. These rates are for your reference only. The final rates will be calculated only after site inspection.">
    <meta name="keywords" content="plumber rates, carpenter rates, electrician rates, plumber price, carpenter price">
    <meta name="author" content="">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

    <!--Twitter Tags-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@EASYFIXNOW" />
    <meta name="twitter:creator" content="@EASYFIXNOW" />
    <meta name="twitter:url" content="rate-card.html" />
    <meta name="twitter:title" content="Check Ratecard For Home Repair Services - EasyFix" />
    <meta name="twitter:description" content="Check our indicative rate card for various home repair services. These rates are for your reference only. The final rates will be calculated only after site inspection." />
    <meta name="twitter:image" content="images/logo.png" />

    <!--Open Graph Tags-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Check Ratecard For Home Repair Services - EasyFix" />
    <meta property="og:description" content="Check our indicative rate card for various home repair services. These rates are for your reference only. The final rates will be calculated only after site inspection." />
    <meta property="og:url" content="rate-card.html" />
    <meta property="og:site_name" content="EasyFix" />

    <!--Canonical Tag-->    
    <link rel="canonical" href="rate-card.html" />

    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker.css">
    <link href="css/main_home.css" rel="stylesheet">
    <link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">  
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
    <!-- Page Loader -->
    <!--<div class="preloader">
        <div id="loaderImage"></div>
    </div>-->

<!-- start header -->
    
    <header id="navigation" class="fixhead">

        <div class="header-bg">
        
            <div class="container">
                <div class="navbar-header">
                    <a class="logo-img" href="index-2.html">
                          <img class="img-responsive sub-logo" src="images/icon.png" style="display:inline-block" alt="logo">
                    </a>                    
                </div>  
                
                
                <nav class="collapse navbar-collapse navbar-right adjust">                  
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index-2.html">Home</a></li> 
                        <li class="scroll"><a href="about-us.html">About us</a></li>
                        <li class="scroll"><a href="services.html">Our Services</a></li>
                        <li class="scroll"><a href="rate-card.html">Rate Card</a></li>
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
                        <li class="scroll"><a href="corporates.html">For Corporates</a></li>                                                                       
                    </ul>                   
                </nav>
            </div>
        
        </div>
        
    </header>
        <div class="container">
            
            <div class="breadcrumb-block">
                
                <ul class="breadcrumb-list">
                    <li><a href="index-2.html">Home</a></li>
                    <!-- <li><a href="#">About us</a></li> -->
                    <!-- <li><a href="#">Our Services</a></li> -->
                    <li><a href="#">Rate Card</a></li>
                    <!-- <li><a href="#">Blog</a></li>  
                    <li><a href="#">Contact</a></li>                      
                    <li><a href="#">For Corporates</a></li> -->                                                                       
                </ul>

            </div>
        
        </div>
<!-- end header -->

	<div id="pricing-tables" class="padding-top">
        <div class="container">
           <div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Our Rate Card</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">Here's the indicative rate card for our various services. These rates are for reference only. The final rates can be calculated only after site inspection</p>
				</div>				
			</div>
            <div class="pricing-table padding-bottom" style="padding-bottom:50px;">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="single-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h2>Plumber</h2>                         
                            	<table class="table price">
                                	<thead>
                                    	<tr>
                                        	<td width="65%"><strong>Service</strong></td>
                                            <td><strong>Rate (INR)</strong></td>
                                        </tr>
                                    </thead>
                                </table>
                            <ul class="listTariff">
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Sink Mixture</td>
                                            <td align="right">600</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Tank Cleaning 500 - 1000 ltr.</td>
                                            <td align="right">600</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Toilet seat cover</td>
                                            <td align="right">350</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Kitchen sink only</td>
                                            <td align="right">500</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Cistern</td>
                                            <td align="right">850</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Full pedistal wash basin</td>
                                            <td align="right">1350</td>
                                        </tr>
                                </table></li>
                            </ul>
                            <a href="plumber.html" class="btn-signup">Full Rate Card</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-table featured-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h2>Electrician</h2>                           
                            	<table class="table price">
                                	<thead>
                                    	<tr>
                                        	<td width="65%"><strong>Service</strong></td>
                                            <td><strong>Rate (INR)</strong></td>
                                        </tr>
                                    </thead>
                                </table>
                            <ul class="listTariff">
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Emergency light & CFL</td>
                                            <td align="right">250</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Cooler Installation</td>
                                            <td align="right">250</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">TV Wall Mounting 29-32 inch</td>
                                            <td align="right">400</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">2 pole MCB Installation</td>
                                            <td align="right">250</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Tube light with frame</td>
                                            <td align="right">200</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Inverter Installation</td>
                                            <td align="right">450</td>
                                        </tr>
                                </table></li>
                            </ul>
                            <a href="electrician.html" class="btn-signup">Full Rate Card</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="600ms">
                            <h2>Carpenter</h2>                           
                            	<table class="table price">
                                	<thead>
                                    	<tr>
                                        	<td width="65%"><strong>Service</strong></td>
                                            <td><strong>Rate (INR)</strong></td>
                                        </tr>
                                    </thead>
                                </table>
                            <ul class="listTariff">
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Basic Chimney Inst</td>
                                            <td align="right">450</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Basic Cooking top Inst</td>
                                            <td align="right">350</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Door Inst upto 6 ft.</td>
                                            <td align="right">1000</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Office confrence table</td>
                                            <td align="right">700</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Sofa cum beds inst.</td>
                                            <td align="right">600</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Entertainment unit upto 3 ft.</td>
                                            <td align="right">550</td>
                                        </tr>
                                </table></li>
                            </ul>
                            <a href="carpenter.html" class="btn-signup">Full Rate Card</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-table wow zoomIn" data-wow-duration="700ms" data-wow-delay="600ms">
                            <h2>AC & Refrigerator</h2>                           
                            	<table class="table price">
                                	<thead>
                                    	<tr>
                                        	<td width="65%"><strong>Service</strong></td>
                                            <td><strong>Rate (INR)</strong></td>
                                        </tr>
                                    </thead>
                                </table>
                            <ul class="listTariff">
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Split Ac Installation</td>
                                            <td align="right">1550</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Split AC wet Servicing</td>
                                            <td align="right">650</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">AC Gas Fill upto 1 ton</td>
                                            <td align="right">2200</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Refrigerator Inst</td>
                                            <td align="right">400</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Ref. Gas Filling (200 - 299 ltr)</td>
                                            <td align="right">1800</td>
                                        </tr>
                                </table></li>
                                <li><table>
                                    	<tr>
                                        	<td width="65%">Stabilizer Fitting</td>
                                            <td align="right">300</td>
                                        </tr>
                                </table></li>
                            </ul>
                            <a href="ac-refrigerator.html" class="btn-signup">Full Rate Card</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    These rates provide a fair estimation of how our services are priced. The minimum per visit charges shall be applicable for each service. For details, refer Full Rate Card.</p>
				</div>				
			</div>
        </div>
    </div>
	
	
  		<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top" style="display: none;"></a>
	</footer><!--/#footer-->
    
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script>
     

      <script>
                       $(document).ready(function(){
						  
						   
							$("input#radio1").click(function(){
							
								$("input#radio1").parents(".select_btn").addClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio2").click(function(){
							
								$("input#radio2").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio3").click(function(){
							
								$("input#radio3").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio4").click(function(){
							
								$("input#radio4").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
							});
							
							$("span.select_btn").click(function(){
		//window.location="#book_form";
							$('html, body').animate({scrollTop: $("#book_form").offset().top -79}, 1000); 
								});
								
						
						
								$("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
           

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
									
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#complete_fields').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
		
		
							
	$("#new").submit(function(){
		  
	var alphanumeric =/^[0-9a-zA-Z]+$/;
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z ]+$/;
	var emailVerify= /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	
	var name = $("#name").val();
	var emailer = $("#emailer").val();
	var address = $("#address").val();
	var location = $("#location").val();
	var reqDate = $("#reqDate").val();
	var reqTime = $("#reqTime").val();
	
	
<!--number and decimal acceptance in single code-->

	if(name == ""){
			  $(".name_error").show();
			   $("#name").focus();
			   return false;

	}
	   
	if(!(name).match(letterExpression))// validate if not a number

	{
		$(".username_error").show();
		$("#name").focus();
		return false;

	}else{
		$(".username_error").hide();
	}
	if(emailer == ""){
			  $(".email_error").show();
			   $("#emailer").focus();
			   return false;

	}
	if(!(emailer).match(emailVerify))// validate if not a number

	{		$(".email_error").show();
			$("#emailer").focus();
			return false;

	}else{
			$(".email_error").hide();
	}
	if(address == ""){
			  $(".address_error").show();
			   $("#address").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}
	if(location == ""){
			   $(".address_error").show();
			   alert("Please select your service location");
			   $("#location").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}	
	
	if(reqDate == ""){
			  $(".date_error").show();
			   $("#reqDate").focus();
			   return false;

	}	else{
		$(".date_error").hide();
	}
	
	if(reqTime == ""){
			  $(".time_error").show();
			   $("#reqTime").focus();
			   return false;

	}	else{
		$(".time_error").hide();
	}
	
	});
				
});
                        </script>   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72575415-1', 'auto');
  ga('send', 'pageview');

</script>	
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script>
							function new_captcha()
{
var c_currentTime = new Date();
var c_miliseconds = c_currentTime.getTime();

document.getElementById('captcha').src = 'captcha/image52a0.png?x='+ c_miliseconds;
}

						</script>
<script>
jQuery('[value="Confirm Booking"]').click(function(){
ga('send','event','button','click','confirm booking')
});

jQuery('#closeDiv').click(function(){
	jQuery('#bookingMsgDivId').hide();
});

</script>
</body>

<!-- Mirrored from www.easyfix.in/rate-card.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:11:10 GMT -->
</html>
  
<script type="text/javascript">

	$(".scroll.active").removeClass("active");
	$(".scroll:nth-child(4)").addClass("active")

</script>
  
    
</body>
</html>