<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!--title-->
    <title>Find Expert Plumbers, Carpenters &amp; Electricians - EasyFix</title>
	
	<!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide 24*7 home repair servicing at your doorstep. Call us or book online for services related to plumber, carpenter, electrician, a/c or refrigerator.">
   	<meta name="keywords" content="plumber service, carpenter service, electrician service, a/c service, refrigerator service">
    <meta name="author" content="">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

	<!--Twitter Tags-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@EASYFIXNOW" />
	<meta name="twitter:creator" content="@EASYFIXNOW" />
	<meta name="twitter:url" content="services.html" />
	<meta name="twitter:title" content="Find Expert Plumbers, Carpenters &amp; Electricians - EasyFix" />
	<meta name="twitter:description" content="We provide 24*7 home repair servicing at your doorstep. Call us or book online for services related to plumber, carpenter, electrician, a/c or refrigerator. " />
	<meta name="twitter:image" content="images/logo.png" />

	<!--Open Graph Tags-->
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Find Expert Plumbers, Carpenters &amp; Electricians - EasyFix" />
	<meta property="og:description" content="We provide 24*7 home repair servicing at your doorstep. Call us or book online for services related to plumber, carpenter, electrician, a/c or refrigerator." />
	<meta property="og:url" content="services.html" />
	<meta property="og:site_name" content="EasyFix" />

	<!--Canonical Tag-->	
	<link rel="canonical" href="services.html" />

	<!--CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker.css">
	<link href="css/main_home.css" rel="stylesheet">
	<link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
	<!-- Page Loader -->
	<!--<div class="preloader">
        <div id="loaderImage"></div>
    </div>-->

<!-- start header -->
	
	<header id="navigation" class="fixhead">

		<div class="header-bg">
		
            <div class="container">
                <div class="navbar-header">
                    <a class="logo-img" href="index-2.html">
                          <img class="img-responsive sub-logo" src="images/icon.png" style="display:inline-block" alt="logo">
                    </a>                    
                </div>	
				
				
                <nav class="collapse navbar-collapse navbar-right adjust">					
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index-2.html">Home</a></li> 
                        <li class="scroll"><a href="about-us.html">About us</a></li>
						<li class="scroll"><a href="services.html">Our Services</a></li>
                        <!--<li class="scroll"><a href="rate-card.php">Rate Card</a></li>-->
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
						<li class="scroll"><a href="corporates.html">For Corporates</a></li>                                                                       
                    </ul>					
                </nav>
            </div>
		
		</div>
		
    </header>
	    <div class="container">
			
			<div class="breadcrumb-block">
				
				<ul class="breadcrumb-list">
					<li><a href="index-2.html">Home</a></li>
	                <!-- <li><a href="#">About us</a></li> -->
					<li><a href="#">Our Services</a></li>
	                <!-- <li><a href="#">Rate Card</a></li>
	                <li><a href="#">Blog</a></li>  
	                <li><a href="#">Contact</a></li>                      
					<li><a href="#">For Corporates</a></li> -->                                                                       
				</ul>

			</div>
		
		</div>
<!-- end header -->

<style>
	#footer{ margin-top: 0px; }
</style>

     <div id="service" class="padding-top">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Our Services</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">We love living in a home which well maintained left, right and center. <br>Use our services to keep your home in shape, 24 x7.</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="single-blog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
						<div class="blog-image">
							<a href="plumber.html"><img class="img-responsive" src="images/blog/Plumbing.jpg" alt="" /></a>
							<div class="post-date">
								<p><i class="plumb"></i></p>
							</div>
						</div>
						<div class="entry-content">							
							<a href="plumber.html"><h2>Plumber</h2></a>
							<!--<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i> Posted By: Admin</a></span>
								<span><a href="#"><i class="fa fa-comments"></i> 7</a></span>
							</div>-->
							<p>We Deal in all kinds of plumbing work including PPR Fittings, CPVC Fittings and GI Fittings. Be it a contract with material or contract without material or just minor repair work, get your plumbing worries fixed once and for all.</p>
							<a href="plumber.html" class="read-more">Read More</a>
                            <a href="index-2.html#book_form" class="read-more secondary_btn">Book Now</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="single-blog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
						<div class="blog-image">
							<a href="electrician.html"><img class="img-responsive" src="images/blog/electrician.jpg" alt="" /></a>
							<div class="post-date">
								<p><i class="elect"></i></p>
							</div>
						</div>
						<div class="entry-content">							
							<a href="electrician.html"><h2>Electrician</h2></a>
							<!--<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i> Posted By: Admin</a></span>
								<span><a href="#"><i class="fa fa-comments"></i> 7</a></span>
							</div>-->
							<p>At EasyFix we are your one call partner for all your repair needs, from a ceiling fan installation to doing commercial wiring or working on CAT 6 networking cable, our electricians can do it all.</p>
							<a href="electrician.html" class="read-more">Read More</a>
                            <a href="index-2.html#book_form" class="read-more secondary_btn">Book Now</a>
						</div>
					</div>
				</div>	
				<div class="col-sm-12 col-md-6">
					<div class="single-blog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
						<div class="blog-image">
							<a href="carpenter.html"><img class="img-responsive" src="images/blog/carpenter.jpg" alt="" /></a>
							<div class="post-date">
								<p><i class="carpent"></i></p>
							</div>
						</div>
						<div class="entry-content">							
							<a href="carpenter.html"><h2>Carpenter</h2></a>
							<p>Do you have to get a modular kitchen customized? Or do you plan to change the cloth for your sofa? Or do you want to get some those paintings up on the wall?  EasyFix is a one call solution partner for all your needs.</p>
							<a href="carpenter.html" class="read-more">Read More</a>
                            <a href="index-2.html#book_form" class="read-more secondary_btn">Book Now</a>
						</div>
					</div>
				</div>	
				<div class="col-sm-12 col-md-6">
					<div class="single-blog wow fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
						<div class="blog-image">
							<a href="ac-refrigerator.html"><img class="img-responsive" src="images/blog/AC-REPAIR.jpg" alt="" /></a>
							<div class="post-date">
								<p><i class="ac"></i></p>
							</div>
						</div>
						<div class="entry-content">							
							<a href="ac-refrigerator.html"><h2>AC &amp; Refrigerator</h2></a>
							<p>Hundreds of people trust us for their AC and Refrigeration related issues. Our professionally trained servicemen can provide you with the most comprehensive solutions at charges that are unbeatable in the market today</p>
							<a href="ac-refrigerator.html" class="read-more">Read More</a>
                            <a href="index-2.html#book_form" class="read-more secondary_btn">Book Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div id="clients" class="padding-top padding-bottom">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Our Clients</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">They have trusted us. Chances are you would find our services useful as well</p>
				</div>				
			</div>
			<div id="clients-carousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
					<div class="item active">						
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_01.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_02.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_03.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_04.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_05.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_06.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_07.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_08.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_09.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_10.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_11.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_12.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_13.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_14.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_15.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_16.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_17.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_18.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_19.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_20.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_21.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_22.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_23.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_24.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_25.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_26.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_27.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_28.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_29.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_30.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_31.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_32.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_33.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_34.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_35.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_36.png" alt="" /></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_37.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_38.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_39.png" alt="" /></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/logo_40.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<a class="client-left" href="#clients-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="client-right" href="#clients-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>
	
		<div id="promo-one" class="parallax-section">
		<div class="parallax-content">
        <div class="container">
        
        <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
			<div class="container carousel-inner text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
            	<div class="item active">
                    <h3>I enjoyed the services and the level of interaction I had with your team. The service was timely and your site had all the information I looked for. When you find an operation that is accessible and approachable you  support them to show the rest of the industry the kind of service and commitment the consumers require</h3>
                    <h2>"KEEP UP THE GOOD WORK."<span>Shree</span></h2>
                </div>
                <div class="item">
                    <h3>I was introduced to EasyFix through a friend 4 months back and have been using your services ever since. Household repairs and maintenance are no longer a pain for me, thanks to EasyFix which is so easily just a call away. Eagerly waiting for your mobile app next</h3>
                    <h2>"YOU MAKE OUR LIVES EASY."<span>Nikhil</span></h2>
                </div>
                <div class="item">
                    <h3>Thank you "EasyFix", for turning the building into my home. Work done through EasyFix is clean and strong. The best thing about your company is one point of contact, which made things clear and transparent for me. All your workers/employees are ‎well behaved and skillful.</h3>
                    <h2>"BOTH THUMBS UP FROM MY SIDE."<span>Somil</span></h2>
                </div>
			</div>
            <a class="client-left" href="#testimonial-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
			<a class="client-right" href="#testimonial-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
         </div>
            
		</div>
        </div>		
	</div>
	
	
 		<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top" style="display: none;"></a>
	</footer><!--/#footer-->
    
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script>
     

      <script>
                       $(document).ready(function(){
						  
						   
							$("input#radio1").click(function(){
							
								$("input#radio1").parents(".select_btn").addClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio2").click(function(){
							
								$("input#radio2").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio3").click(function(){
							
								$("input#radio3").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio4").parents(".select_btn").removeClass("active");
							});
								
							$("input#radio4").click(function(){
							
								$("input#radio4").parents(".select_btn").addClass("active");
								$("input#radio1").parents(".select_btn").removeClass("active");
								$("input#radio2").parents(".select_btn").removeClass("active");
								$("input#radio3").parents(".select_btn").removeClass("active");
							});
							
							$("span.select_btn").click(function(){
		//window.location="#book_form";
							$('html, body').animate({scrollTop: $("#book_form").offset().top -79}, 1000); 
								});
								
						
						
								$("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
           

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
									
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										if($('input:radio[name=service]:checked').length<=0)
										{
										 alert("Please select your service");
										  return false;
										}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#complete_fields').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
		
		
							
	$("#new").submit(function(){
		  
	var alphanumeric =/^[0-9a-zA-Z]+$/;
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z ]+$/;
	var emailVerify= /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	
	var name = $("#name").val();
	var emailer = $("#emailer").val();
	var address = $("#address").val();
	var location = $("#location").val();
	var reqDate = $("#reqDate").val();
	var reqTime = $("#reqTime").val();
	
	
<!--number and decimal acceptance in single code-->

	if(name == ""){
			  $(".name_error").show();
			   $("#name").focus();
			   return false;

	}
	   
	if(!(name).match(letterExpression))// validate if not a number

	{
		$(".username_error").show();
		$("#name").focus();
		return false;

	}else{
		$(".username_error").hide();
	}
	if(emailer == ""){
			  $(".email_error").show();
			   $("#emailer").focus();
			   return false;

	}
	if(!(emailer).match(emailVerify))// validate if not a number

	{		$(".email_error").show();
			$("#emailer").focus();
			return false;

	}else{
			$(".email_error").hide();
	}
	if(address == ""){
			  $(".address_error").show();
			   $("#address").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}
	if(location == ""){
			   $(".address_error").show();
			   alert("Please select your service location");
			   $("#location").focus();
			   return false;
	 }	else{
		$(".address_error").hide();
	}	
	
	if(reqDate == ""){
			  $(".date_error").show();
			   $("#reqDate").focus();
			   return false;

	}	else{
		$(".date_error").hide();
	}
	
	if(reqTime == ""){
			  $(".time_error").show();
			   $("#reqTime").focus();
			   return false;

	}	else{
		$(".time_error").hide();
	}
	
	});
				
});
                        </script>   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72575415-1', 'auto');
  ga('send', 'pageview');

</script>	
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script>
							function new_captcha()
{
var c_currentTime = new Date();
var c_miliseconds = c_currentTime.getTime();

document.getElementById('captcha').src = 'captcha/image52a0.png?x='+ c_miliseconds;
}

						</script>
<script>
jQuery('[value="Confirm Booking"]').click(function(){
ga('send','event','button','click','confirm booking')
});

jQuery('#closeDiv').click(function(){
	jQuery('#bookingMsgDivId').hide();
});

</script>
</body>

<!-- Mirrored from www.easyfix.in/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:28 GMT -->
</html>
 
 <script type="text/javascript">

	$(".scroll:nth-child(3)").addClass("active")

</script>

    
</body>
</html>