<!DOCTYPE html>
<html lang="en" id="single-blog-page">

<!-- Mirrored from www.easyfix.in/terms-and-conditions.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  	<!--title-->
    <title>Terms and Conditions - EasyFix</title>

    <!-- links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/prettyPhoto.css" rel="stylesheet">  
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive_home.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">  
    <link rel="stylesheet" href="css/datepicker.css">      
    <link rel="shortcut icon" href="images/favicon.png">   
        
    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the terms and conditions shared by Easyfix before booking our services. Access EasyFix Call Center or EasyFix website to avail the 10-day warranty on all services delivered.">
    <meta name="keywords" content="terms and conditions, easyfix terms, easyfix conditions">
    <meta name="author" content="">
    <meta name="google-site-verification" content="26hR4ORr1HeNjQFr79uHNf15AngRwTqAjAc8bsIeWIM" />

    <!--Twitter Tags-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@EASYFIXNOW" />
	<meta name="twitter:creator" content="@EASYFIXNOW" />
	<meta name="twitter:url" content="terms-and-conditions.html" />
	<meta name="twitter:title" content="Terms and Conditions - EasyFix" />
	<meta name="twitter:description" content="Read the terms and conditions shared by Easyfix before booking our services. Access EasyFix Call Center or EasyFix website to avail the 10-day warranty on all services delivered." />
	<meta name="twitter:image" content="images/logo.png" />

    <!--Open Graph Tags-->
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Terms and Conditions - EasyFix" />
	<meta property="og:description" content="Read the terms and conditions shared by Easyfix before booking our services. Access EasyFix Call Center or EasyFix website to avail the 10-day warranty on all services delivered." />
	<meta property="og:url" content="terms-and-conditions.html" />
	<meta property="og:site_name" content="EasyFix" />

    <!--Canonical Tag-->    
    <link rel="canonical" href="terms-and-conditions.html" />

	      
	    
	<div id="fb-root"></div>

	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=524111720976755";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>    

</head> 

<body>

	<!-- Page Loader -->
	<div class="preloader">
	    <div id="loaderImage"></div>
	</div>

	<!-- start header -->
	<header id="navigation">
    	<div class="topbar">
        	<div class="container">
            	<div class="top-bar">
                    <span><a href="#" data-toggle="modal" data-target="#loginmodal"><i class="fa fa-user"></i>Log In</a></span>
                    <span><a href="#"><i class="fa fa-envelope"></i> Book Complaint</a></span>
					<span><i class="fa fa-phone"></i> 8882122666 </span>
				</div>
            </div>
        </div>
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html">
                    	<h1 class="text-center" style="display:block; margin-bottom:10px;">
                          <img class="img-responsive" src="images/icon.png" style="display:inline-block" alt="logo">
                        </h1>
                        <h2 class="hidden-xs">
                          <img class="img-responsive" src="images/logo.png" alt="logo">
                        </h2>
                        
                    </a>                    
                </div>	
                               <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav"> 
                        <li class="scroll "><a href="index-2.html">Home</a></li> 
                        <li class="scroll" ><a href="about-us.html">About us</a></li>
						<li class="scroll"><a href="services.html">Our Services</a></li>
                        <li class="scroll"><a href="rate-card.html">Rate Card</a></li>
                        <li class="scroll"><a href="blog/index.html">Blog</a></li>  
                        <li class="scroll"><a href="contact-us.html">Contact</a></li>                      
						<li class="scroll"><a href="corporates.html">For Corporates</a></li>                       
                        <!--<li class="scroll"><a href="#clients">Clients</a></li> 
                        <li class="scroll"><a href="#pricing-tables">Pricing Table</a></li>-->                     
                    </ul>					
                </nav>
            </div>
        </div>
        <div class="subnav">
        	<div class="container">
            	<nav class="collapse navbar-collapse navbar-left">
                <div class="row">				
                   <ul class="nav navbar-nav"> 
                        <li  ><a href="plumber.html">Plumber</a></li> 
                        <li ><a href="electrician.html">Electrician</a></li>
						<li ><a href="carpenter.html">Carpenter</a></li>
                        <li ><a href="ac-refrigerator.html">A/C &amp; Refrigerator</a></li>                    
                    </ul>
                    
                </div>					
                </nav>
            </div>
        </div>

        <div class="container">
            
            <div class="breadcrumb-block corporate">
                
                <ul class="breadcrumb-list">
                    <li><a href="index-2.html">Home</a></li>
                    <!-- <li><a href="#">About us</a></li> 
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Rate Card</a></li>
                    <li><a href="#">Blog</a></li>  
                    <li><a href="#">Contact Us</a></li>                      
                    <li><a href="#">For Corporates</a></li>-->  
                    <li><a href="#">Terms &amp; Conditions</a></li>                                                                      
                </ul>

            </div>
        
        </div>

    </header>
	<!-- end header -->

   


<div class="modal fade replay-box login_panel" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        
        <h4 class="modal-title" id="myModalLabel">Log In</h4>
      </div>
      <form method="post" action="#">
       <div class="modal-body">
       <label>Mobile Number</label>
        <input id="username" class="form-control" type="text" placeholder="Enter your Mobile" name="user_mobile" required>
      </div>
      <div class="modal-body">
      <label>Password</label>
        <input id="password" class="form-control" type="password" placeholder="Enter your Password" name="password" required>
      </div>
      <div class="modal-footer">
      	<a href="#" data-dismiss="modal" data-toggle="modal" data-target="#forgotmodal" class="pull-left">Forgot Password</a>
        <input type="submit" name="login" value="Submit" class="btn btn-danger">
      </div>
    
    </form></div>
  </div>
</div>

<div class="modal fade replay-box forgot" id="forgotmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <form method="post" action="#">
        <h4 class="modal-title" id="myModalLabel">Forgot Password</h4>
      </div>
       <div class="modal-body">
       <label>Mobile</label>
        <input id="email" class="form-control" type="text" placeholder="Enter your Mobile Number" name="user_mobile" required>
      </div>
      <div class="modal-footer">
      	<!--<a href="#" id="loginmodal" class="pull-left">Login</a>-->
        <input type="submit" name="forget_password" value="Submit" class="btn btn-danger">
      </div>
    </div>
    </form>
  </div>
</div>


								
		
    <section id="blog-details">
		<div class="container">
			<div class="row blog-item">								
				<div class="col-md-12 col-sm-12 blog-content">
					<div class="entry-header">
                    	<!--<img class="img-responsive" src="images/Easy-Fix_plumbing.png" alt="">-->
						<h2>Terms &amp; Conditions</h2>
					</div>
					<div class="entry-post">
						<ul class="list">
                        	<li>EasyFix works with freelancers as an aggregator. The invoice will be generated by the serviceman who visits the customer to do the job</li>
                            <li>An estimate on behalf of serviceman will be shared via email. If you require a bill with STN and TIN then please contact our customer support desk at 8882122666 . An invoice will get re-generated with applicable taxes.</li> 
                            <li>A warranty of 10 days is applicable on all services delivered, for all bookings made through EasyFix Call Center or EasyFix website.</li>
			    <li>Minimum visiting charges of Rs 250 will be applicable if no work is done after the visit has been made by the technician. In case the service amount is less than Rs 250, same will be charged - if the service amount is more than the visiting charges, no visiting charges will be added.</li>
                        </ul>
					</div>
                    
				</div>
				
			</div><!--/.blog-item-->
		</div>
	</section> 	
	
	<!--/#footer--> 
	
	<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2015 <a href="#">EasyFix</a> All rights reserved.</p>
            <p style="font-size:12px"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a></p>
		</div>
		<a data-scroll href="#navigation" class="to-top"></a>
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
(function($){
	$(window).load(function(){
		$.mCustomScrollbar.defaults.theme="light-2"; //set "light-2" as the default theme
	});
})(jQuery);
</script> 
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=524111720976755";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
    
     <script>
              $(document).ready(function(){
				  
				   
	 $("#proceed_btn").click(function() {  
						
						//$("#confirm").show();
															
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										

										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
										
											   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
										$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'creating_session',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#restisok").html(data);
												
												} 
			});
					
		});
						
						$("#login_mobile_btn").click(function() {  
											
										var numericExpression = /^[0-9]+$/;	
										var service = $('input:radio[name=service]:checked').val();
										
										var city = $("#city").val();						
										var mobile = $("#login_mobile").val();
														
										if(city==''){
										alert("Please select your city");
										$("#city").focus();
										return false;}
										
										
										if(mobile==''){
										alert("Please enter your mobile");
										$("#login_mobile").focus();
										return false;}
												   
										if(!(mobile).match(numericExpression))// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										if((mobile.length)!=10)// validate if not a number
									
										{
									
											alert("Please Enter Your Valid mobile.");
											$("#login_mobile").focus();
											return false;
									
										}
										
						
						
						
												$.ajax({
												type: "POST",
												data: {
												
												mobile:mobile,
												service:service,
												city:city,
												action:'login_existing',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#result_set").html(data);
												
												$('#otp').show();
												
												
												} 
			});
		}); 
							
		
		 $("#verify").click(function() {  
		 
		 var otp_code = $("#otp_code").val();
		 
		 										$.ajax({
												type: "POST",
												data: {
												
												otp_code:otp_code,
												action:'match_otp',
												
												},
												
												dataType: "html",
												url: 'ajax.php',
												success:function(data)
												
												{
												$("#open_modal").html(data);
												
												} 
								});
							 
							 });
	 
	 
						$("#new").submit(function(){
		  
	
	var decimal = /^(\d{0,2})(\.\d{1})$/;
	var letterExpression = /^[a-zA-Z]+$/;
	var emailVerify= /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/;
	var name = $("#name").val();
	var email = $("#email").val();
	var address = $("#address").val();
	
	
<!--number and decimal acceptance in single code-->

var name = $("#name").val();
	   	if(name == ""){
			   alert("Please enter your name");
			   $("#name").focus();
			   return false;

	   }

	/*if(!(email).match(emailVerify))// validate if not a number

	{

		alert("Please Enter Your Valid Email Id.");
		$("#email").focus();
		return false;

	}*/
			 	if(address == ""){
			   alert("Please enter your address");
			   $("#address").focus();
			   return false;

	   }				
							});	});
                        </script> 
                        
                        
                        <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script>
		$(function(){
			$('.dp1').datepicker({
				format: 'yyyy-mm-dd'
			});
			$('.dp2').datepicker();
        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('.dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('.dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('.dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf()-1 ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>  
</body>

<!-- Mirrored from www.easyfix.in/terms-and-conditions.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 06:10:41 GMT -->
</html>