<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 400px;
            background: transparent;
        }

        .main-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: .5s;
        }

        .img-cover,
        .content-text {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
        }

        .content-text {
            color: Green;
            text-align: center;
            font-size: 3rem;
            background: #fff;


        }

        .img-cover img {

            width: 100%;
            height: auto;

        }

        .main:hover .main-inner {
            transform: rotateY(180deg);
        }







        .main-hover {
            width: 300px;
            height: 400px;
            background: transparent;
        }

        .main-inner-hover {
            position: relative;
            width: 100%;
            height: 100%;
            transition: .5s;
        }

        .img-cover-hover,
        .content-text-hover {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .content-text-hover {
            color: Green;
            text-align: center;
            font-size: 3rem;
            bottom: -75%;
            display: none;
            transition: .6s;

        }

        .img-cover-hover img {

            width: 100%;
            height: auto;

        }

        .main-hover:hover .content-text-hover {
	            bottom: 0%;
            display: block;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="main-inner">
            <div class="img-cover">
                <img src="img_avatar.jpg">
            </div>
            <div class="content-text">
                <h1>Hey</h1>
                <p>I'm a graphic designer.</p>
            </div>
        </div>
    </div>
    <div class="main-hover">
        <div class="main-inner-hover">
            <div class="img-cover-hover">
                <img src="img_avatar.jpg">
            </div>
            <div class="content-text-hover">
                <h1>Hey</h1>
                <p>I'm a graphic designer.</p>
            </div>
        </div>
    </div>
</body>

</html>