<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GSAP</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <figure>
            <img src="images/pikachu.png" class="img">
        </figure>
    </div>
   <div class="container">
       <p>S</p>
   <p>H</p>
   <p>A</p>
     <p>D</p>
   <p>A</p>
   <p>N</p>
   </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script>
        //TweenMax.to('.img', 1, {
          //  scale: .5
       // });
        //TweenMax.from('.img', 1, {
         //   scale: 1.5
        //});
        TweenLite.from('.img', 3, { opacity:0, scale:1.5, ease: Bounce.easeOut, y: 200 });
        TweenMax.staggerFrom('p', 2, {opacity:0, scale:50, y:-30}, .3)
       
    </script>
</body>

</html>