<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Meipaly - Digital Services Agency HTML5 Responsive</title>
	
	<meta name="description" content="Meipaly - is a powerful Digital Services Agency PSD Template. It is highly suitable template for companies that offer Web Design, Digital Marketing, SEO Services and all other internet marketing and services related agencies.">
	<meta name="author" content="Layerdrops">
	<meta name="copyright" content="Layerdrops">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-01-23T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_15.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-meipaly">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#html_customization" title="HTML Customization">HTML Customization</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#js" title="JS">JS</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Layerdrops 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Meipaly</h1>
	<h2>Digital Services Agency HTML5 Responsive</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/23/2019</li>
	<li>latest update: 01/23/2019</li>
	<li>by: Layerdrops</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#108;&#97;&#121;&#101;&#114;&#100;&#111;&#114;&#112;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#108;&#97;&#121;&#101;&#114;&#100;&#111;&#114;&#112;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Meipaly - is a powerful Digital Services Agency PSD Template. It is highly suitable template for companies that offer Web Design, Digital Marketing, SEO Services and all other internet marketing and services related agencies.</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">In Meipaly package you will find 2 Zip file.&nbsp; One is Documentation and other one is meipaly.zip.&nbsp;&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">meipaly</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">.zip is the main file. Unzip it in your server. There you will able to see lots of files and folders. The unzip file structure should look like this one:</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;"><img alt="" src="assets/images/image_1.png" style="width: 1201px; height: 489px;"></span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Lets describe folder first:</span></p>
<ol style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">ajax&nbsp;</span>-&gt; work for all portfolio ajax loading.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">css&nbsp;</span>-&gt; Store all custom css files and libraries.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">fonts&nbsp;</span>-&gt; Store all fonts. Mainly icon fonts are stored here.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">images&nbsp;</span>-&gt; All images are available here.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">js</span>&nbsp;-&gt; Store all custom js and libraries.</li>
</ol>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Now we are talking about all files.</span></p>
<ol>
	<li>
		<strong>about.html -&gt;</strong>&nbsp;This filese is for About Us page.</li>
	<li>
		<strong>blog.html, blog2.html &amp; blog3.html -&gt;</strong>&nbsp;Files responsible for blog listing page. Use which one you like.</li>
	<li>
		<strong>blog_single.html -&gt;</strong>&nbsp;Responsible for blog details page.</li>
	<li>
		<strong>contact.html -&gt;</strong>&nbsp;Used for contact us page.</li>
	<li>
		<strong>index.html, index2.html &amp; index3.html -&gt;</strong>&nbsp;used for home pages. Used which one you like.&nbsp;<strong>Index3.html</strong>&nbsp;is one page version.</li>
	<li>
		<strong>portfolio.html &amp; portfolio2.html -&gt;</strong>&nbsp;used for portfolio item listing page.</li>
	<li>
		<strong>portfolio_details.html -&gt;</strong>&nbsp;responsible for portfolio details page.</li>
	<li>
		<strong>service.html -&gt;</strong>&nbsp;used for service listing page.</li>
	<li>
		<strong>service_details.html -&gt;</strong>&nbsp;used for service details page.</li>
</ol>
<p>
	&nbsp;</p>
<p>
	Now we will setup our home page. Choose your home page version and renamed that file to index.html. Refresh your url. Hope all will work fine. If you need any kind of help please contact us via email.</p>
</section>
<section id="html_customization">
	<div class="page-header"><h3>HTML Customization</h3><hr class="notop"></div>
<p>
	Its easy to customize Meipaly. All part of codes are well commented. Please follow steps are noted bellow:</p>
<h4 id="html_customization_color_scheme_gt">Color Scheme -&gt;</h4>
<p>
	Meipaly has 15 default accent color. You can choose any one of them. Or you can create onec by yourself. We will show you how to create it under CSS section. Now we are going to show you how to setup color scheme. Edit each of your html files with any editor. You will able to see this kind of code:</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 984px; height: 468px;"></p>
<p>
	You just need to change the name of accent color css file. By default we use color1.css. If you want to use color15 then just edit &#39;color1.css&#39; to &#39;color15.css&#39;.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="html_customization_head_part_gt">Head Part -&gt;</h4>
<p>
	In heade part you can able to change site Title, Favicon, Meta &amp; CSS files.</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 986px; height: 470px;"></p>
<p>
	&nbsp;</p>
<h4 id="html_customization_header_amp_menu_gt">Header &amp; Menu -&gt;</h4>
<p>
	In Meipaly we used 2 header version 1 is light version and other one is dark version. Logo, Menu, Search &amp; Popup menu will editable in header part.</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 1565px; height: 704px;"></p>
<p>
	This code is for dark version of header. If you want to change it to light version please remove the class &#39;black_color&#39; from header tag. Here you can see the menu code. Change is as you want. One thing we should make clear about one page menu. Normaly there are a small difference between multipage menu and one page menu.</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 981px; height: 510px;"></p>
<ol>
	<li>
		Use &#39;scroll&#39; class on &#39;li&#39; if you make it one page menu.</li>
	<li>
		Use section ID instead of URL.&nbsp;</li>
</ol>
<p>
	Hope that makes clear. Please let us know if you need any more help.</p>
<p>
	&nbsp;</p>
<h4 id="html_customization_preloader_gt">Preloader -&gt;</h4>
<p>
	Each html file contain preloader code by default. If you want to remove or edit please edit your targeted html files and find out &#39;Preloader&#39; section. Do what you want</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 976px; height: 212px;"></p>
<p>
	&nbsp;</p>
<h4 id="html_customization_revolution_slider_gt">Revolution Slider -&gt;</h4>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Here is one rev slider structure&nbsp;</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;"><img alt="" src="assets/images/image_12.png" style="width: 987px; height: 553px;"></span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">For more details about Revolution slider please visit this&nbsp;</span><a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration-line: none; cursor: pointer;" target="_blank">link</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">.</span></p>
<p>
	&nbsp;</p>
<h4 id="html_customization_span_style"color_rgb_56,_56,_56_font_family_arial,_verdana,_arial,_sans_serif"footer_gt_nbsp_span"><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Footer -&gt;&nbsp;</span></h4>
<p>
	In Meipaly we use one version of footer. Here it is:</p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 994px; height: 550px;"></p>
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Meipaly is fully customizable html template. Well commented and structured. If you want to build your custome home with existing content of Meipaly then please follow the prcess are noted bellow.</p>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Create File -&gt; Create a new HTML file with your given name. Asume that you want to create a page &quot;test.html&quot;.&nbsp;</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Open your about.html file with any editor. You can use Notepad++. And please open one existing html file.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Now you just need to copy your choosen sections and paste it to your new about. html.</li>
</ol>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">We&#39;r using three CSS files in this template. The first one is a generic reset file&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">preset.css</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">. Many browser interpret the default behavior of html elements differently. By using a general preset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-weight: 700;">Path: css/preset.css</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;"><img alt="" src="assets/images/image_14.png" style="width: 983px; height: 475px;"></span></p>
<p>
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	The second file contains all of the specific stylings for the page named&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">theme.css</span>. The file is separated into sections using comment.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Path: css/theme.css</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><img alt="" src="assets/images/image_2.png" style="width: 983px; height: 567px;"></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	And third file is for maintain responsiveness of the theme named&nbsp;<span style="font-family: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">responsive.css</span>. The file separated with media queries.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Path: css/responsive.css</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><img alt="" src="assets/images/image_3.png"></span></p>
</section>
<section id="js">
	<div class="page-header"><h3>JS</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">We used losts of JS third party plugins. Here in yoox we write custom script in one file named&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">theme.js</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">. File locate under&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">js/</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">&nbsp;folder. We are going to show you some important part of our&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">theme.js</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">&nbsp;file.</span></p>
<p>
	&nbsp;</p>
<h4 id="js_span_style"color_rgb_56,_56,_56_font_family_arial,_verdana,_arial,_sans_serif"revolution_slider_gt_span"><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Revolution Slider -&gt;</span></h4>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;"><img alt="" src="assets/images/image_4.png"></span></p>
<p>
	&nbsp;</p>
<h4 id="js_span_style"color_rgb_56,_56,_56_font_family_arial,_verdana,_arial,_sans_serif"fun_fact_gt_span"><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Fun Fact -&gt;</span></h4>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;"><img alt="" src="assets/images/image_5.png" style="width: 973px; height: 509px;"></span></p>
<p>
	&nbsp;</p>
<h4 id="js_span_style"color_rgb_56,_56,_56_font_family_arial,_verdana,_arial,_sans_serif"google_map_span"><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Google Map</span></h4>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;"><img alt="" src="assets/images/image_6.png"  ></span></p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	First of all we wanna thanks all of those autor who make our task easy.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<h4 id="credits_css_credits_gt">CSS Credits -&gt;</h4>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Bootstrap</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Animate CSs</li>
</ol>
<h4 id="credits_js_credits_gt">JS Credits -&gt;</h4>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		DL Menu</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Magnific Popup</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Owl Carousel</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		JQuery Appear</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Slick Slider</li>
</ol>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Once again, thank you so much for purchasing this product. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme.&nbsp; If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</span></p>
</section>

	</div>
</body>
</html>