<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admission Form - Ukrainian - Education Website Template for University, College, School</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ========================= ABOUT IMAGE =========================-->
    <div class="about_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="index.html"><img src="images/responsive-logo.png" class="responsive-logo img-fluid" alt="responsive-logo"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                            <span class="icon-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admission.html">Admission</a>
                                </li>
                                <li class="nav-logo">
                                    <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="course.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Courses
                                    </a>
                                     <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="bachelor.html">Bachelors</a></li>
                                            <li><a class="dropdown-item" href="business.html">College of Business</a></li>
                                        <li><a class="dropdown-item" href="masters.html">Masters</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>Admission</h1>
                </div>
            </div>
        </div>
    </div>
    <!--//END ABOUT IMAGE -->
    <div class="container">
        <!--============================= ADMISSION FORM RULES =============================-->
        <section class="admission-form_rules">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 admission-form_mr">
                        <h2>Admission Rules</h2>
                        <p>There are the following steps to complete the admission process at European University , Kyiv.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-md-12 admission-form_mr">
                        <h2>How To Apply</h2>
                        <p>Students can apply online. After reading the complete information about the courses first you have to choose the course.
After choosing the course you should send us the following documents by email.</p>
                    </div>
                    <div class="col-md-12 admission-form_mr">
                        <ul class="admission-form_listed">
                            <li>Filled Application Form</li>
                            <li>Copy of International Passport or ID Card (minimum valid for 2 years)</li>
                            <li>Copy of  Higher Secondary School Certificate (with subject details)</li>
                        </ul>
                    </div>
                     <div class="col-md-12 admission-form_mr" style="margin-top: 15px;">
                        <p>After reviewing the above-mentioned documents, we shall notify you about acceptance . If you will be accepted then we shall issue you Admission Confirmation Letter in one working day.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-md-12 admission-form_mr">
                        <h2>How To Get Invitation Letter</h2>
                        <p>To get an invitation letter from European University Kyiv, we require the following documents.</p>
                    </div>
                    <div class="col-md-12 admission-form_mr">
                        <ul class="admission-form_listed">
                            <li>Filled Application Form</li>
                            <li>Copy of International Passport (minimum valid for one year)</li>
                            <li>Copy of School Certificate (with subject details)</li>
                            <li>Cost of Invitation Letter  and Courier charges</li>
                        </ul>
                    </div>
                     <div class="col-md-12 admission-form_mr" style="margin-top: 15px;">
                        <p>You can send us these documents only after receiving the Acceptance / Admission Confirmation letter from European University Kyiv.
You can send us the documents by email or by fax. Please take care that documents should be scanned properly and should be clearly readable.
You can transfer us the payment by bank transfer or Western Union or Money Gram  to cover invitation expenses . Please send us the receipt of payments to confirm us.
Invitations are issued by the Ministry of Education and Science of Ukraine and it takes 5-7 working days.
After receiving documents and payment, we shall send you the Original Invitation letter, Admission Confirmation letter and visa support letter by courier.</p>
                    </div>
                </div>
                     <hr />
                     
                      <div class="row">
                    <div class="col-md-12 admission-form_mr">
                        <h2>Visa</h2>
                        <p>After getting an invitation letter from European University Kyiv, the student should contact the nearest Ukrainian Embassy in his/her country.</p>
                    </div>
                    <div class="col-md-12 admission-form_mr">
                        <ul class="admission-form_listed">
                            <li>Filled Application form</li>
                            <li>Original passport (valid for 1-year minimum)</li>
                            <li>Secondary school certificate (attested by Ministry of Foreign Affairs or with Apostille stamp)</li>
                            <li>Medical Certificate showing Physical and Mental Fitness</li>
                            <li>Original Invitation letter from European University</li>
                            <li>2 Passport size Photos (3.5 x 4.5)</li>
                        </ul>
                    </div>
                     <div class="col-md-12 admission-form_mr" style="margin-top: 15px;">
                        <p>For complete visa requirements, please contact the Embassy of Ukraine in your country because they could be different.</p>
                    </div>
                </div>
                     <hr />
                     
                     <div class="row">
                    <div class="col-md-12 admission-form_mr">
                        <h2>Arrival</h2>
                        <p>After getting a visa from the Embassy or Consulate, students should inform us about his/her flight details with date and arrival time.
One of our representatives will receive the student at the airport.</p>
                    </div>
                </div>
                     <hr />
                      <div class="row">
                    <div class="col-md-12 admission-form_mr">
                        <h2>Admission And Start Of Classes</h2>
                        <p>Every Student should bring with him/her original complete documents and with Full First year Expenses or Payment Receipt of complete first-year expenses paid. After Arrival in Ukraine, the student should submit the complete documents and first-year complete charges as written on Admission Confirmation letter.</p>
                    </div>
                </div>
                     <hr />
            </div>
        </section>
        <!--//END ADMISSION FORM RULES -->
   
    </div>
    <!-- // end .container -->
    <!--============================= FOOTER =============================-->
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="foot-logo">
                        <a href="index.html">
                            <img src="images/footer-logo.png" class="img-fluid" alt="footer_logo">
                        </a>
                        <p><script> document.write(new Date().getFullYear()); </script> © copyright
                            <br> All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="sitemap">
                            <h3>Navigation</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="admission.html">Admission </a></li>
                                <li><a href="course.html">Course</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="tweet_box">
                            <h3>About</h3>
                            <div class="tweet-wrap">
                                <p style="color: #c4c4c4;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque facere, nam culpa quia atque quis non vero, quo soluta repellendus sequi. Reprehenderit, totam iste quisquam, labore nulla reiciendis soluta.</p>
                                <!-- // end .tweet -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                         <div class="address">
                            <h3>Contact us</h3>
                            <p><span>Address: </span> Ukrainian university Kiev, Ukraine</p>
                            <p>Email : <a href="mailto:shadan@digixito.com" style="color: #fff;">shadan@digixito.com</a>
                                <br> Phone : <a href="tel:+919999999999" style="color: #fff;">+91 9999 9999 99</a></p>
                                <ul class="footer-social-icons">
                                    <li><a href="#"><i class="fa fa-facebook fa-fb" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-in" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-tw" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    <!--//END FOOTER -->
    <!-- jQuery, Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/instafeed.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/tweetie.min.js"></script>
    <!-- Admission -->
    <script src="js/admission.js"></script>
    <!-- Subscribe -->
    <script src="js/subscribe.js"></script>
    <!-- Script JS -->
    <script src="js/script.js"></script>
</body>

</html>