
<!DOCTYPE html>
<html lang="en">
<head>
	<title>GSAP DEMO</title>
	<meta name="robots" content="noindex, nofollow" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body id="minimos-1">

	<div class="preloader abs-center">
		<div class="spinner"></div>
	</div>

	<div class="content-wrapper">
		<div class="v-center">
			<div class="main-content">
				<p>Hello, this is Sven. I create simple and elegant websites. I challenge myself to grow and get better at my work everyday. I have been doing this for the past 8 years in the field of web development. Check my <a href="#">portfolio</a>.</p>
				<ul>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- =================================================================
	COMPILED JS PLUGINS
	================================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/dependencies.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
