<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verly.js</title>

  <style>
    * {
      box-sizing: border-box;
      color: #ce072e;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

  </style>
</head>

<body>

  <canvas id="c"></canvas>
  <script src="../dist/verly.bundle.js"></script>

  <script>

    window.onload = function () {
      let canvas = document.getElementById('c');
      let ctx = canvas.getContext('2d');
      let width = window.innerWidth;
      let height = window.innerHeight;
      canvas.width = width;
      canvas.height = height;

      let verly = new Verly(16, canvas, ctx);

      let custom = new Entity(16, verly);

      window.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        return false;
      })
      window.addEventListener('mousedown', (e) => {
        e.preventDefault();
        if (e.button !== 2) return;

        custom.addPoint(e.offsetX, e.offsetY);
        if (custom.points.length > 1) {
          custom.addStick(custom.points.length - 2, custom.points.length - 1);
        }
      })

      verly.createRagdoll(100, 100, 100, 100);
      verly.addEntity(custom);

      function animate() {
        ctx.clearRect(0, 0, width, height);


        verly.update();
        verly.render();
        verly.interact();
        // verly.renderPointIndex();

        requestAnimationFrame(animate);
      }
      animate();
    }
  </script>
</body>

</html>